    Checking gcodekit4-designer v0.38.0-alpha (/home/thawkins/Projects/gcodekit4/crates/gcodekit4-designer)
warning: unused import: `PathShape`
 --> crates/gcodekit4-designer/src/designer_state.rs:5:47
  |
5 |     shapes::{OperationType, Shape, TextShape, PathShape},
  |                                               ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

error[E0599]: no variant or associated item named `CenterHorizontal` found for enum `canvas::Alignment` in the current scope
   --> crates/gcodekit4-designer/src/canvas.rs:685:24
    |
105 | pub enum Alignment {
    | ------------------ variant or associated item `CenterHorizontal` not found for this enum
...
685 |             Alignment::CenterHorizontal => {
    |                        ^^^^^^^^^^^^^^^^ variant or associated item not found in `canvas::Alignment`

error[E0599]: no variant or associated item named `CenterVertical` found for enum `canvas::Alignment` in the current scope
   --> crates/gcodekit4-designer/src/canvas.rs:703:24
    |
105 | pub enum Alignment {
    | ------------------ variant or associated item `CenterVertical` not found for this enum
...
703 |             Alignment::CenterVertical => {
    |                        ^^^^^^^^^^^^^^ variant or associated item not found in `canvas::Alignment`

error[E0308]: mismatched types
   --> crates/gcodekit4-designer/src/canvas.rs:713:42
    |
669 |     pub fn calculate_alignment_deltas(&self, alignment: Alignment) -> Vec<(u64, f64, f64)> {
    |                                                                       -------------------- expected `Vec<(u64, f64, f64)>` because of return type
...
713 |         if target.is_infinite() { return false; }
    |                                          ^^^^^ expected `Vec<(u64, f64, f64)>`, found `bool`
    |
    = note: expected struct `Vec<(u64, f64, f64)>`
                 found type `bool`

error[E0599]: no variant or associated item named `CenterHorizontal` found for enum `canvas::Alignment` in the current scope
   --> crates/gcodekit4-designer/src/canvas.rs:723:28
    |
105 | pub enum Alignment {
    | ------------------ variant or associated item `CenterHorizontal` not found for this enum
...
723 |                 Alignment::CenterHorizontal => (target - (x1 + x2) / 2.0, 0.0),
    |                            ^^^^^^^^^^^^^^^^ variant or associated item not found in `canvas::Alignment`

error[E0599]: no variant or associated item named `CenterVertical` found for enum `canvas::Alignment` in the current scope
   --> crates/gcodekit4-designer/src/canvas.rs:726:28
    |
105 | pub enum Alignment {
    | ------------------ variant or associated item `CenterVertical` not found for this enum
...
726 |                 Alignment::CenterVertical => (0.0, target - (y1 + y2) / 2.0),
    |                            ^^^^^^^^^^^^^^ variant or associated item not found in `canvas::Alignment`

error[E0308]: mismatched types
   --> crates/gcodekit4-designer/src/canvas.rs:743:9
    |
669 |     pub fn calculate_alignment_deltas(&self, alignment: Alignment) -> Vec<(u64, f64, f64)> {
    |                                                                       -------------------- expected `Vec<(u64, f64, f64)>` because of return type
...
743 |         changed
    |         ^^^^^^^ expected `Vec<(u64, f64, f64)>`, found `bool`
    |
    = note: expected struct `Vec<(u64, f64, f64)>`
                 found type `bool`

error[E0599]: no method named `align_selected` found for mutable reference `&mut Canvas` in the current scope
   --> crates/gcodekit4-designer/src/canvas.rs:807:14
    |
807 |         self.align_selected(Alignment::Left)
    |              ^^^^^^^^^^^^^^
    |
help: there is a method `align_selected_top` with a similar name, but with different arguments
   --> crates/gcodekit4-designer/src/canvas.rs:835:5
    |
835 |     pub fn align_selected_top(&mut self) -> bool {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `align_selected` found for mutable reference `&mut Canvas` in the current scope
   --> crates/gcodekit4-designer/src/canvas.rs:828:14
    |
828 |         self.align_selected(Alignment::Right)
    |              ^^^^^^^^^^^^^^
    |
help: there is a method `align_selected_top` with a similar name, but with different arguments
   --> crates/gcodekit4-designer/src/canvas.rs:835:5
    |
835 |     pub fn align_selected_top(&mut self) -> bool {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `align_selected` found for mutable reference `&mut Canvas` in the current scope
   --> crates/gcodekit4-designer/src/canvas.rs:832:14
    |
832 |         self.align_selected(Alignment::CenterHorizontal)
    |              ^^^^^^^^^^^^^^
    |
help: there is a method `align_selected_top` with a similar name, but with different arguments
   --> crates/gcodekit4-designer/src/canvas.rs:835:5
    |
835 |     pub fn align_selected_top(&mut self) -> bool {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no variant or associated item named `CenterHorizontal` found for enum `canvas::Alignment` in the current scope
   --> crates/gcodekit4-designer/src/canvas.rs:832:40
    |
105 | pub enum Alignment {
    | ------------------ variant or associated item `CenterHorizontal` not found for this enum
...
832 |         self.align_selected(Alignment::CenterHorizontal)
    |                                        ^^^^^^^^^^^^^^^^ variant or associated item not found in `canvas::Alignment`

error[E0599]: no method named `align_selected` found for mutable reference `&mut Canvas` in the current scope
   --> crates/gcodekit4-designer/src/canvas.rs:836:14
    |
836 |         self.align_selected(Alignment::Top)
    |              ^^^^^^^^^^^^^^
    |
help: there is a method `align_selected_top` with a similar name, but with different arguments
   --> crates/gcodekit4-designer/src/canvas.rs:835:5
    |
835 |     pub fn align_selected_top(&mut self) -> bool {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `align_selected` found for mutable reference `&mut Canvas` in the current scope
   --> crates/gcodekit4-designer/src/canvas.rs:840:14
    |
840 |         self.align_selected(Alignment::Bottom)
    |              ^^^^^^^^^^^^^^
    |
help: there is a method `align_selected_top` with a similar name, but with different arguments
   --> crates/gcodekit4-designer/src/canvas.rs:835:5
    |
835 |     pub fn align_selected_top(&mut self) -> bool {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `align_selected` found for mutable reference `&mut Canvas` in the current scope
   --> crates/gcodekit4-designer/src/canvas.rs:844:14
    |
844 |         self.align_selected(Alignment::CenterVertical)
    |              ^^^^^^^^^^^^^^
    |
help: there is a method `align_selected_top` with a similar name, but with different arguments
   --> crates/gcodekit4-designer/src/canvas.rs:835:5
    |
835 |     pub fn align_selected_top(&mut self) -> bool {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no variant or associated item named `CenterVertical` found for enum `canvas::Alignment` in the current scope
   --> crates/gcodekit4-designer/src/canvas.rs:844:40
    |
105 | pub enum Alignment {
    | ------------------ variant or associated item `CenterVertical` not found for this enum
...
844 |         self.align_selected(Alignment::CenterVertical)
    |                                        ^^^^^^^^^^^^^^ variant or associated item not found in `canvas::Alignment`

error[E0599]: no method named `update_spatial_index_for_ids` found for mutable reference `&mut Canvas` in the current scope
   --> crates/gcodekit4-designer/src/commands.rs:172:24
    |
172 |                 canvas.update_spatial_index_for_ids(&cmd.ids);
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `&mut Canvas`

error[E0599]: no method named `update_spatial_index` found for mutable reference `&mut Canvas` in the current scope
   --> crates/gcodekit4-designer/src/commands.rs:179:33
    |
179 |                          canvas.update_spatial_index(cmd.id);
    |                                 ^^^^^^^^^^^^^^^^^^^^ method not found in `&mut Canvas`

error[E0599]: no method named `update_spatial_index` found for mutable reference `&mut Canvas` in the current scope
   --> crates/gcodekit4-designer/src/commands.rs:190:28
    |
190 |                     canvas.update_spatial_index(cmd.id);
    |                            ^^^^^^^^^^^^^^^^^^^^ method not found in `&mut Canvas`

error[E0599]: no method named `update_spatial_index_for_ids` found for mutable reference `&mut Canvas` in the current scope
   --> crates/gcodekit4-designer/src/commands.rs:240:24
    |
240 |                 canvas.update_spatial_index_for_ids(&cmd.ids);
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `&mut Canvas`

error[E0599]: no method named `update_spatial_index` found for mutable reference `&mut Canvas` in the current scope
   --> crates/gcodekit4-designer/src/commands.rs:246:33
    |
246 |                          canvas.update_spatial_index(cmd.id);
    |                                 ^^^^^^^^^^^^^^^^^^^^ method not found in `&mut Canvas`

error[E0599]: no method named `update_spatial_index` found for mutable reference `&mut Canvas` in the current scope
   --> crates/gcodekit4-designer/src/commands.rs:253:28
    |
253 |                     canvas.update_spatial_index(cmd.id);
    |                            ^^^^^^^^^^^^^^^^^^^^ method not found in `&mut Canvas`

error[E0616]: field `selected_id` of struct `Canvas` is private
   --> crates/gcodekit4-designer/src/designer_state.rs:268:25
    |
268 |             self.canvas.selected_id = Some(*last_id);
    |                         ^^^^^^^^^^^ private field

error[E0063]: missing field `old_state` in initializer of `commands::ChangeProperty`
   --> crates/gcodekit4-designer/src/designer_state.rs:722:59
    |
722 |             commands.push(DesignerCommand::ChangeProperty(ChangeProperty {
    |                                                           ^^^^^^^^^^^^^^ missing `old_state`

error[E0063]: missing field `old_state` in initializer of `commands::ChangeProperty`
   --> crates/gcodekit4-designer/src/designer_state.rs:764:59
    |
764 |             commands.push(DesignerCommand::ChangeProperty(ChangeProperty {
    |                                                           ^^^^^^^^^^^^^^ missing `old_state`

error[E0063]: missing field `old_state` in initializer of `commands::ChangeProperty`
   --> crates/gcodekit4-designer/src/designer_state.rs:882:63
    |
882 |                 commands.push(DesignerCommand::ChangeProperty(ChangeProperty {
    |                                                               ^^^^^^^^^^^^^^ missing `old_state`

error[E0063]: missing field `old_state` in initializer of `commands::ChangeProperty`
   --> crates/gcodekit4-designer/src/designer_state.rs:905:63
    |
905 |                 commands.push(DesignerCommand::ChangeProperty(ChangeProperty {
    |                                                               ^^^^^^^^^^^^^^ missing `old_state`

error[E0063]: missing field `old_state` in initializer of `commands::ChangeProperty`
   --> crates/gcodekit4-designer/src/designer_state.rs:928:63
    |
928 |                 commands.push(DesignerCommand::ChangeProperty(ChangeProperty {
    |                                                               ^^^^^^^^^^^^^^ missing `old_state`

error[E0063]: missing field `old_state` in initializer of `commands::ChangeProperty`
   --> crates/gcodekit4-designer/src/designer_state.rs:951:59
    |
951 |             commands.push(DesignerCommand::ChangeProperty(ChangeProperty {
    |                                                           ^^^^^^^^^^^^^^ missing `old_state`

error[E0063]: missing field `old_state` in initializer of `commands::ChangeProperty`
   --> crates/gcodekit4-designer/src/designer_state.rs:974:63
    |
974 |                 commands.push(DesignerCommand::ChangeProperty(ChangeProperty {
    |                                                               ^^^^^^^^^^^^^^ missing `old_state`

warning: unused variable: `id`
   --> crates/gcodekit4-designer/src/designer_state.rs:631:21
    |
631 |                 let id = self.canvas.generate_id();
    |                     ^^ help: if this is intentional, prefix it with an underscore: `_id`
    |
    = note: `#[warn(unused_variables)]` on by default

Some errors have detailed explanations: E0063, E0308, E0599, E0616.
For more information about an error, try `rustc --explain E0063`.
warning: `gcodekit4-designer` (lib) generated 2 warnings
error: could not compile `gcodekit4-designer` (lib) due to 28 previous errors; 2 warnings emitted
