    Checking gcodekit4-designer v0.38.0-alpha (/home/thawkins/Projects/gcodekit4/crates/gcodekit4-designer)
warning: unused import: `SpatialIndex`
 --> crates/gcodekit4-designer/src/canvas.rs:7:36
  |
7 | use super::spatial_index::{Bounds, SpatialIndex};
  |                                    ^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `std::collections::HashMap`
  --> crates/gcodekit4-designer/src/canvas.rs:12:5
   |
12 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `id`
   --> crates/gcodekit4-designer/src/commands.rs:226:25
    |
226 |                 for (i, id) in cmd.ids.iter().enumerate() {
    |                         ^^ help: if this is intentional, prefix it with an underscore: `_id`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `id`
   --> crates/gcodekit4-designer/src/designer_state.rs:631:21
    |
631 |                 let id = self.canvas.generate_id();
    |                     ^^ help: if this is intentional, prefix it with an underscore: `_id`

warning: fields `shape_store` and `spatial_manager` are never read
  --> crates/gcodekit4-designer/src/canvas.rs:17:5
   |
16 | pub struct CanvasSnapshot {
   |            -------------- fields in this struct
17 |     shape_store: ShapeStore,
   |     ^^^^^^^^^^^
18 |     spatial_manager: SpatialManager,
   |     ^^^^^^^^^^^^^^^
   |
   = note: `CanvasSnapshot` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` on by default

warning: `gcodekit4-designer` (lib) generated 5 warnings (run `cargo fix --lib -p gcodekit4-designer` to apply 2 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.68s
