2025-10-20T15:41:28.995594Z  WARN gcodekit2::communication: Response received but no active commands: :0,
2025-10-20T15:41:28.995610Z  INFO gcodekit2::communication: Response data: 0>
<Idle|MP
2025-10-20T15:41:28.995626Z  INFO gcodekit2::communication: Handling response: 0>
2025-10-20T15:41:28.995647Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:28.995662Z  WARN gcodekit2::communication: Response received but no active commands: 0>
2025-10-20T15:41:28.995681Z  INFO gcodekit2::communication: Handling response: <Idle|MP
2025-10-20T15:41:28.995704Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:28.995716Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|MP
2025-10-20T15:41:29.165437Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:29.165471Z  INFO gcodekit2::communication: Response data: dle|MPos:0.0
2025-10-20T15:41:29.165489Z  INFO gcodekit2::communication: Handling response: dle|MPos:0.0
2025-10-20T15:41:29.165516Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:29.165533Z  WARN gcodekit2::communication: Response received but no active commands: dle|MPos:0.0
2025-10-20T15:41:29.212715Z  INFO gcodekit2::communication: Queueing command: $J=G91 G21 X-1.0 F1000
2025-10-20T15:41:29.445633Z  INFO gcodekit2::communication: Queueing command: $J=G91 G21 X-1.0 F1000
2025-10-20T15:41:29.595519Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:29.595567Z  INFO gcodekit2::communication: Response data: >
<Idle|MPo
2025-10-20T15:41:29.595578Z  INFO gcodekit2::communication: Handling response: >
2025-10-20T15:41:29.595596Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:29.595604Z  WARN gcodekit2::communication: Response received but no active commands: >
2025-10-20T15:41:29.595614Z  INFO gcodekit2::communication: Handling response: <Idle|MPo
2025-10-20T15:41:29.595625Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:29.595633Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|MPo
2025-10-20T15:41:29.638836Z  INFO gcodekit2::communication: Queueing command: $J=G91 G21 X-1.0 F1000
2025-10-20T15:41:29.756491Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:29.756550Z  INFO gcodekit2::communication: Response data: <Idle|MPos:0.
2025-10-20T15:41:29.756575Z  INFO gcodekit2::communication: Handling response: <Idle|MPos:0.
2025-10-20T15:41:29.756606Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:29.756624Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|MPos:0.
2025-10-20T15:41:29.836388Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:29.836472Z  INFO gcodekit2::communication: Response data: .00
2025-10-20T15:41:29.836498Z  INFO gcodekit2::communication: Handling response: .00
2025-10-20T15:41:29.836528Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:29.836576Z  WARN gcodekit2::communication: Response received but no active commands: .00
2025-10-20T15:41:29.836601Z  INFO gcodekit2::communication: Response data: 0|FS:0,0>
<
2025-10-20T15:41:29.836618Z  INFO gcodekit2::communication: Handling response: 0|FS:0,0>
2025-10-20T15:41:29.836635Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:29.836645Z  WARN gcodekit2::communication: Response received but no active commands: 0|FS:0,0>
2025-10-20T15:41:29.836656Z  INFO gcodekit2::communication: Handling response: <
2025-10-20T15:41:29.836670Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:29.836678Z  WARN gcodekit2::communication: Response received but no active commands: <
2025-10-20T15:41:29.841823Z  INFO gcodekit2::communication: Queueing command: $J=G91 G21 X-1.0 F1000
2025-10-20T15:41:29.926436Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:29.926458Z  INFO gcodekit2::communication: Response data: MPos:0.000,0
2025-10-20T15:41:29.926469Z  INFO gcodekit2::communication: Handling response: MPos:0.000,0
2025-10-20T15:41:29.926485Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:29.926493Z  WARN gcodekit2::communication: Response received but no active commands: MPos:0.000,0
2025-10-20T15:41:29.926502Z  INFO gcodekit2::communication: Response data: .000,0.000|FS:0
2025-10-20T15:41:29.926515Z  INFO gcodekit2::communication: Handling response: .000,0.000|FS:0
2025-10-20T15:41:29.926535Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:29.926557Z  WARN gcodekit2::communication: Response received but no active commands: .000,0.000|FS:0
2025-10-20T15:41:29.955979Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:29.956005Z  INFO gcodekit2::communication: Response data: ,0.
2025-10-20T15:41:29.956022Z  INFO gcodekit2::communication: Handling response: ,0.
2025-10-20T15:41:29.956046Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:29.956063Z  WARN gcodekit2::communication: Response received but no active commands: ,0.
2025-10-20T15:41:29.956081Z  INFO gcodekit2::communication: Response data: 000|FS:0,0>
2025-10-20T15:41:29.956098Z  INFO gcodekit2::communication: Handling response: 000|FS:0,0>
2025-10-20T15:41:29.956120Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:29.956137Z  WARN gcodekit2::communication: Response received but no active commands: 000|FS:0,0>
2025-10-20T15:41:29.975433Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:29.975455Z  INFO gcodekit2::communication: Response data: 0.000|FS:0,0>
2025-10-20T15:41:29.975465Z  INFO gcodekit2::communication: Handling response: 0.000|FS:0,0>
2025-10-20T15:41:29.975480Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:29.975488Z  WARN gcodekit2::communication: Response received but no active commands: 0.000|FS:0,0>
2025-10-20T15:41:30.085507Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:30.085534Z  INFO gcodekit2::communication: Response data: 0,0
2025-10-20T15:41:30.085558Z  INFO gcodekit2::communication: Handling response: 0,0
2025-10-20T15:41:30.085583Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.085601Z  WARN gcodekit2::communication: Response received but no active commands: 0,0
2025-10-20T15:41:30.085618Z  INFO gcodekit2::communication: Response data: .000|FS:0,0>
2025-10-20T15:41:30.085634Z  INFO gcodekit2::communication: Handling response: .000|FS:0,0>
2025-10-20T15:41:30.085649Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.085656Z  WARN gcodekit2::communication: Response received but no active commands: .000|FS:0,0>
2025-10-20T15:41:30.155453Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:30.155475Z  INFO gcodekit2::communication: Response data: s:0
2025-10-20T15:41:30.155485Z  INFO gcodekit2::communication: Handling response: s:0
2025-10-20T15:41:30.155501Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.155509Z  WARN gcodekit2::communication: Response received but no active commands: s:0
2025-10-20T15:41:30.195501Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:30.195526Z  INFO gcodekit2::communication: Response data: 000|FS:0,0>
2025-10-20T15:41:30.195550Z  INFO gcodekit2::communication: Handling response: 000|FS:0,0>
2025-10-20T15:41:30.195577Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.195595Z  WARN gcodekit2::communication: Response received but no active commands: 000|FS:0,0>
2025-10-20T15:41:30.206502Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:30.206579Z  INFO gcodekit2::communication: Response data: <I
2025-10-20T15:41:30.206596Z  INFO gcodekit2::communication: Handling response: <I
2025-10-20T15:41:30.206615Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.206624Z  WARN gcodekit2::communication: Response received but no active commands: <I
2025-10-20T15:41:30.206634Z  INFO gcodekit2::communication: Response data: dle|MPos:0.0
2025-10-20T15:41:30.206654Z  INFO gcodekit2::communication: Handling response: dle|MPos:0.0
2025-10-20T15:41:30.206667Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.206674Z  WARN gcodekit2::communication: Response received but no active commands: dle|MPos:0.0
2025-10-20T15:41:30.265956Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:30.265997Z  INFO gcodekit2::communication: Response data: 000
2025-10-20T15:41:30.266016Z  INFO gcodekit2::communication: Handling response: 000
2025-10-20T15:41:30.266042Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.266060Z  WARN gcodekit2::communication: Response received but no active commands: 000
2025-10-20T15:41:30.266079Z  INFO gcodekit2::communication: Response data: ,0.000,0.000
2025-10-20T15:41:30.266095Z  INFO gcodekit2::communication: Handling response: ,0.000,0.000
2025-10-20T15:41:30.266110Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.266118Z  WARN gcodekit2::communication: Response received but no active commands: ,0.000,0.000
2025-10-20T15:41:30.295524Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:30.295563Z  INFO gcodekit2::communication: Response data: 0.0
2025-10-20T15:41:30.295582Z  INFO gcodekit2::communication: Handling response: 0.0
2025-10-20T15:41:30.295607Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.295624Z  WARN gcodekit2::communication: Response received but no active commands: 0.0
2025-10-20T15:41:30.295642Z  INFO gcodekit2::communication: Response data: 00,0.000|FS:
2025-10-20T15:41:30.295656Z  INFO gcodekit2::communication: Handling response: 00,0.000|FS:
2025-10-20T15:41:30.295671Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.295679Z  WARN gcodekit2::communication: Response received but no active commands: 00,0.000|FS:
2025-10-20T15:41:30.415867Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:30.415899Z  INFO gcodekit2::communication: Response data: .00
2025-10-20T15:41:30.415917Z  INFO gcodekit2::communication: Handling response: .00
2025-10-20T15:41:30.415940Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.415957Z  WARN gcodekit2::communication: Response received but no active commands: .00
2025-10-20T15:41:30.415974Z  INFO gcodekit2::communication: Response data: 0|FS:0,0>
<
2025-10-20T15:41:30.415989Z  INFO gcodekit2::communication: Handling response: 0|FS:0,0>
2025-10-20T15:41:30.416010Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.416025Z  WARN gcodekit2::communication: Response received but no active commands: 0|FS:0,0>
2025-10-20T15:41:30.416043Z  INFO gcodekit2::communication: Handling response: <
2025-10-20T15:41:30.416057Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.416064Z  WARN gcodekit2::communication: Response received but no active commands: <
2025-10-20T15:41:30.455856Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:30.455882Z  INFO gcodekit2::communication: Response data: dle|MPos:0.000,
2025-10-20T15:41:30.455899Z  INFO gcodekit2::communication: Handling response: dle|MPos:0.000,
2025-10-20T15:41:30.455923Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.455939Z  WARN gcodekit2::communication: Response received but no active commands: dle|MPos:0.000,
2025-10-20T15:41:30.575486Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:30.575513Z  INFO gcodekit2::communication: Response data: <
2025-10-20T15:41:30.575531Z  INFO gcodekit2::communication: Handling response: <
2025-10-20T15:41:30.575566Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.575582Z  WARN gcodekit2::communication: Response received but no active commands: <
2025-10-20T15:41:30.575599Z  INFO gcodekit2::communication: Response data: Idle|MPos:0.000
2025-10-20T15:41:30.575615Z  INFO gcodekit2::communication: Handling response: Idle|MPos:0.000
2025-10-20T15:41:30.575639Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.575655Z  WARN gcodekit2::communication: Response received but no active commands: Idle|MPos:0.000
2025-10-20T15:41:30.655706Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:30.655734Z  INFO gcodekit2::communication: Response data: ,0>
<Idle|M
2025-10-20T15:41:30.655745Z  INFO gcodekit2::communication: Handling response: ,0>
2025-10-20T15:41:30.655760Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.655770Z  WARN gcodekit2::communication: Response received but no active commands: ,0>
2025-10-20T15:41:30.655780Z  INFO gcodekit2::communication: Handling response: <Idle|M
2025-10-20T15:41:30.655791Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.655799Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|M
2025-10-20T15:41:30.675476Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:30.675502Z  INFO gcodekit2::communication: Response data: 0,0.000|FS:0,0|
2025-10-20T15:41:30.675519Z  INFO gcodekit2::communication: Handling response: 0,0.000|FS:0,0|
2025-10-20T15:41:30.675554Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.675575Z  WARN gcodekit2::communication: Response received but no active commands: 0,0.000|FS:0,0|
2025-10-20T15:41:30.675595Z  INFO gcodekit2::communication: Response data: WCO:0.000,0.
2025-10-20T15:41:30.675612Z  INFO gcodekit2::communication: Handling response: WCO:0.000,0.
2025-10-20T15:41:30.675650Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.675664Z  WARN gcodekit2::communication: Response received but no active commands: WCO:0.000,0.
2025-10-20T15:41:30.696097Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:30.696127Z  INFO gcodekit2::communication: Response data: 0.000,0.000,
2025-10-20T15:41:30.696147Z  INFO gcodekit2::communication: Handling response: 0.000,0.000,
2025-10-20T15:41:30.696174Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.696191Z  WARN gcodekit2::communication: Response received but no active commands: 0.000,0.000,
2025-10-20T15:41:30.765797Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:30.765827Z  INFO gcodekit2::communication: Response data: :0,
2025-10-20T15:41:30.765838Z  INFO gcodekit2::communication: Handling response: :0,
2025-10-20T15:41:30.765854Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.765864Z  WARN gcodekit2::communication: Response received but no active commands: :0,
2025-10-20T15:41:30.775867Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:30.775890Z  INFO gcodekit2::communication: Response data: 000|FS:0,0>
2025-10-20T15:41:30.775900Z  INFO gcodekit2::communication: Handling response: 000|FS:0,0>
2025-10-20T15:41:30.775917Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.775925Z  WARN gcodekit2::communication: Response received but no active commands: 000|FS:0,0>
2025-10-20T15:41:30.775935Z  INFO gcodekit2::communication: Response data: <Idle|MPos:
2025-10-20T15:41:30.775944Z  INFO gcodekit2::communication: Handling response: <Idle|MPos:
2025-10-20T15:41:30.775956Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.775964Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|MPos:
2025-10-20T15:41:30.845443Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:30.845471Z  INFO gcodekit2::communication: Response data: ,0.
2025-10-20T15:41:30.845481Z  INFO gcodekit2::communication: Handling response: ,0.
2025-10-20T15:41:30.845498Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.845507Z  WARN gcodekit2::communication: Response received but no active commands: ,0.
2025-10-20T15:41:30.905432Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:30.905459Z  INFO gcodekit2::communication: Response data: <
2025-10-20T15:41:30.905469Z  INFO gcodekit2::communication: Handling response: <
2025-10-20T15:41:30.905486Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.905495Z  WARN gcodekit2::communication: Response received but no active commands: <
2025-10-20T15:41:30.935439Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:30.935467Z  INFO gcodekit2::communication: Response data: 00,
2025-10-20T15:41:30.935486Z  INFO gcodekit2::communication: Handling response: 00,
2025-10-20T15:41:30.935512Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.935529Z  WARN gcodekit2::communication: Response received but no active commands: 00,
2025-10-20T15:41:30.945814Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:30.945842Z  INFO gcodekit2::communication: Response data: 0.000,0.000|
2025-10-20T15:41:30.945860Z  INFO gcodekit2::communication: Handling response: 0.000,0.000|
2025-10-20T15:41:30.945886Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.945903Z  WARN gcodekit2::communication: Response received but no active commands: 0.000,0.000|
2025-10-20T15:41:30.956010Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:30.956039Z  INFO gcodekit2::communication: Response data: 00,
2025-10-20T15:41:30.956051Z  INFO gcodekit2::communication: Handling response: 00,
2025-10-20T15:41:30.956068Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:30.956082Z  WARN gcodekit2::communication: Response received but no active commands: 00,
2025-10-20T15:41:31.056336Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:31.056364Z  INFO gcodekit2::communication: Response data: 0,0
2025-10-20T15:41:31.056381Z  INFO gcodekit2::communication: Handling response: 0,0
2025-10-20T15:41:31.056406Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.056423Z  WARN gcodekit2::communication: Response received but no active commands: 0,0
2025-10-20T15:41:31.056441Z  INFO gcodekit2::communication: Response data: .000|FS:0,0>
2025-10-20T15:41:31.056457Z  INFO gcodekit2::communication: Handling response: .000|FS:0,0>
2025-10-20T15:41:31.056480Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.056496Z  WARN gcodekit2::communication: Response received but no active commands: .000|FS:0,0>
2025-10-20T15:41:31.086390Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:31.086418Z  INFO gcodekit2::communication: Response data: 0>
<Idle|MP
2025-10-20T15:41:31.086437Z  INFO gcodekit2::communication: Handling response: 0>
2025-10-20T15:41:31.086462Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.086479Z  WARN gcodekit2::communication: Response received but no active commands: 0>
2025-10-20T15:41:31.086498Z  INFO gcodekit2::communication: Handling response: <Idle|MP
2025-10-20T15:41:31.086522Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.086539Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|MP
2025-10-20T15:41:31.136402Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:31.136424Z  INFO gcodekit2::communication: Response data: .00
2025-10-20T15:41:31.136434Z  INFO gcodekit2::communication: Handling response: .00
2025-10-20T15:41:31.136450Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.136458Z  WARN gcodekit2::communication: Response received but no active commands: .00
2025-10-20T15:41:31.146325Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:31.146346Z  INFO gcodekit2::communication: Response data: ,0.000,0.000
2025-10-20T15:41:31.146357Z  INFO gcodekit2::communication: Handling response: ,0.000,0.000
2025-10-20T15:41:31.146372Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.146380Z  WARN gcodekit2::communication: Response received but no active commands: ,0.000,0.000
2025-10-20T15:41:31.175436Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:31.175464Z  INFO gcodekit2::communication: Response data: 000>
<Id
2025-10-20T15:41:31.175482Z  INFO gcodekit2::communication: Handling response: 000>
2025-10-20T15:41:31.175506Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.175524Z  WARN gcodekit2::communication: Response received but no active commands: 000>
2025-10-20T15:41:31.175552Z  INFO gcodekit2::communication: Handling response: <Id
2025-10-20T15:41:31.175578Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.175595Z  WARN gcodekit2::communication: Response received but no active commands: <Id
2025-10-20T15:41:31.225504Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:31.225528Z  INFO gcodekit2::communication: Response data: S:0
2025-10-20T15:41:31.225551Z  INFO gcodekit2::communication: Handling response: S:0
2025-10-20T15:41:31.225578Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.225596Z  WARN gcodekit2::communication: Response received but no active commands: S:0
2025-10-20T15:41:31.225614Z  INFO gcodekit2::communication: Response data: ,0>
<Idle|M
2025-10-20T15:41:31.225632Z  INFO gcodekit2::communication: Handling response: ,0>
2025-10-20T15:41:31.225654Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.225665Z  WARN gcodekit2::communication: Response received but no active commands: ,0>
2025-10-20T15:41:31.225675Z  INFO gcodekit2::communication: Handling response: <Idle|M
2025-10-20T15:41:31.225686Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.225694Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|M
2025-10-20T15:41:31.435436Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:31.435460Z  INFO gcodekit2::communication: Response data: FS:0,0>
<Id
2025-10-20T15:41:31.435471Z  INFO gcodekit2::communication: Handling response: FS:0,0>
2025-10-20T15:41:31.435487Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.435496Z  WARN gcodekit2::communication: Response received but no active commands: FS:0,0>
2025-10-20T15:41:31.435505Z  INFO gcodekit2::communication: Handling response: <Id
2025-10-20T15:41:31.435517Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.435524Z  WARN gcodekit2::communication: Response received but no active commands: <Id
2025-10-20T15:41:31.465447Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:31.465490Z  INFO gcodekit2::communication: Response data: Idle|MPos:0.
2025-10-20T15:41:31.465501Z  INFO gcodekit2::communication: Handling response: Idle|MPos:0.
2025-10-20T15:41:31.465521Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.465530Z  WARN gcodekit2::communication: Response received but no active commands: Idle|MPos:0.
2025-10-20T15:41:31.476533Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:31.476570Z  INFO gcodekit2::communication: Response data: 000
2025-10-20T15:41:31.476589Z  INFO gcodekit2::communication: Handling response: 000
2025-10-20T15:41:31.476617Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.476635Z  WARN gcodekit2::communication: Response received but no active commands: 000
2025-10-20T15:41:31.476654Z  INFO gcodekit2::communication: Response data: ,0.000,0.000
2025-10-20T15:41:31.476665Z  INFO gcodekit2::communication: Handling response: ,0.000,0.000
2025-10-20T15:41:31.476679Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.476687Z  WARN gcodekit2::communication: Response received but no active commands: ,0.000,0.000
2025-10-20T15:41:31.495468Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:31.495496Z  INFO gcodekit2::communication: Response data: 000,0.000>
<Id
2025-10-20T15:41:31.495516Z  INFO gcodekit2::communication: Handling response: 000,0.000>
2025-10-20T15:41:31.495549Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.495569Z  WARN gcodekit2::communication: Response received but no active commands: 000,0.000>
2025-10-20T15:41:31.495590Z  INFO gcodekit2::communication: Handling response: <Id
2025-10-20T15:41:31.495614Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.495631Z  WARN gcodekit2::communication: Response received but no active commands: <Id
2025-10-20T15:41:31.525447Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:31.525469Z  INFO gcodekit2::communication: Response data: 0,0
2025-10-20T15:41:31.525479Z  INFO gcodekit2::communication: Handling response: 0,0
2025-10-20T15:41:31.525495Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.525503Z  WARN gcodekit2::communication: Response received but no active commands: 0,0
2025-10-20T15:41:31.535461Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:31.535483Z  INFO gcodekit2::communication: Response data: 100,100,100>
2025-10-20T15:41:31.535493Z  INFO gcodekit2::communication: Handling response: 100,100,100>
2025-10-20T15:41:31.535509Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.535517Z  WARN gcodekit2::communication: Response received but no active commands: 100,100,100>
2025-10-20T15:41:31.625768Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:31.625797Z  INFO gcodekit2::communication: Response data: 0,0
2025-10-20T15:41:31.625815Z  INFO gcodekit2::communication: Handling response: 0,0
2025-10-20T15:41:31.625840Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.625856Z  WARN gcodekit2::communication: Response received but no active commands: 0,0
2025-10-20T15:41:31.645451Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:31.645473Z  INFO gcodekit2::communication: Response data: ,0.
2025-10-20T15:41:31.645483Z  INFO gcodekit2::communication: Handling response: ,0.
2025-10-20T15:41:31.645501Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.645515Z  WARN gcodekit2::communication: Response received but no active commands: ,0.
2025-10-20T15:41:31.656047Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:31.656074Z  INFO gcodekit2::communication: Response data: 0>
<Idle|MP
2025-10-20T15:41:31.656093Z  INFO gcodekit2::communication: Handling response: 0>
2025-10-20T15:41:31.656118Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.656135Z  WARN gcodekit2::communication: Response received but no active commands: 0>
2025-10-20T15:41:31.656154Z  INFO gcodekit2::communication: Handling response: <Idle|MP
2025-10-20T15:41:31.656177Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.656194Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|MP
2025-10-20T15:41:31.695465Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:31.695489Z  INFO gcodekit2::communication: Response data: <Id
2025-10-20T15:41:31.695500Z  INFO gcodekit2::communication: Handling response: <Id
2025-10-20T15:41:31.695517Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.695526Z  WARN gcodekit2::communication: Response received but no active commands: <Id
2025-10-20T15:41:31.805711Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:31.805767Z  INFO gcodekit2::communication: Response data: Idle|M
2025-10-20T15:41:31.805780Z  INFO gcodekit2::communication: Handling response: Idle|M
2025-10-20T15:41:31.805811Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.805828Z  WARN gcodekit2::communication: Response received but no active commands: Idle|M
2025-10-20T15:41:31.805840Z  INFO gcodekit2::communication: Response data: Pos:0.000,0.
2025-10-20T15:41:31.805849Z  INFO gcodekit2::communication: Handling response: Pos:0.000,0.
2025-10-20T15:41:31.805862Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.805870Z  WARN gcodekit2::communication: Response received but no active commands: Pos:0.000,0.
2025-10-20T15:41:31.815531Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:31.815566Z  INFO gcodekit2::communication: Response data: ,0.000,0.000
2025-10-20T15:41:31.815577Z  INFO gcodekit2::communication: Handling response: ,0.000,0.000
2025-10-20T15:41:31.815595Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:31.815604Z  WARN gcodekit2::communication: Response received but no active commands: ,0.000,0.000
2025-10-20T15:41:32.025466Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:32.025494Z  INFO gcodekit2::communication: Response data: <Idle|MPos:0
2025-10-20T15:41:32.025510Z  INFO gcodekit2::communication: Handling response: <Idle|MPos:0
2025-10-20T15:41:32.025535Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.025560Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|MPos:0
2025-10-20T15:41:32.036452Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:32.036474Z  INFO gcodekit2::communication: Response data: ,0.
2025-10-20T15:41:32.036483Z  INFO gcodekit2::communication: Handling response: ,0.
2025-10-20T15:41:32.036499Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.036507Z  WARN gcodekit2::communication: Response received but no active commands: ,0.
2025-10-20T15:41:32.116549Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:32.116570Z  INFO gcodekit2::communication: Response data: Pos:0.000,0.
2025-10-20T15:41:32.116579Z  INFO gcodekit2::communication: Handling response: Pos:0.000,0.
2025-10-20T15:41:32.116594Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.116602Z  WARN gcodekit2::communication: Response received but no active commands: Pos:0.000,0.
2025-10-20T15:41:32.155519Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:32.155554Z  INFO gcodekit2::communication: Response data: os:
2025-10-20T15:41:32.155573Z  INFO gcodekit2::communication: Handling response: os:
2025-10-20T15:41:32.155598Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.155615Z  WARN gcodekit2::communication: Response received but no active commands: os:
2025-10-20T15:41:32.155632Z  INFO gcodekit2::communication: Response data: 0.000,0.0
2025-10-20T15:41:32.155647Z  INFO gcodekit2::communication: Handling response: 0.000,0.0
2025-10-20T15:41:32.155662Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.155669Z  WARN gcodekit2::communication: Response received but no active commands: 0.000,0.0
2025-10-20T15:41:32.185786Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:32.185807Z  INFO gcodekit2::communication: Response data: .000|FS:0,0>
2025-10-20T15:41:32.185817Z  INFO gcodekit2::communication: Handling response: .000|FS:0,0>
2025-10-20T15:41:32.185832Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.185840Z  WARN gcodekit2::communication: Response received but no active commands: .000|FS:0,0>
2025-10-20T15:41:32.206517Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:32.206537Z  INFO gcodekit2::communication: Response data: WCO
2025-10-20T15:41:32.206557Z  INFO gcodekit2::communication: Handling response: WCO
2025-10-20T15:41:32.206574Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.206582Z  WARN gcodekit2::communication: Response received but no active commands: WCO
2025-10-20T15:41:32.206592Z  INFO gcodekit2::communication: Response data: :0.000,0.000
2025-10-20T15:41:32.206599Z  INFO gcodekit2::communication: Handling response: :0.000,0.000
2025-10-20T15:41:32.206610Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.206617Z  WARN gcodekit2::communication: Response received but no active commands: :0.000,0.000
2025-10-20T15:41:32.225443Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:32.225469Z  INFO gcodekit2::communication: Response data: 000,0.000|FS
2025-10-20T15:41:32.225487Z  INFO gcodekit2::communication: Handling response: 000,0.000|FS
2025-10-20T15:41:32.225511Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.225528Z  WARN gcodekit2::communication: Response received but no active commands: 000,0.000|FS
2025-10-20T15:41:32.225554Z  INFO gcodekit2::communication: Response data: :0,0>
<Idle
2025-10-20T15:41:32.225573Z  INFO gcodekit2::communication: Handling response: :0,0>
2025-10-20T15:41:32.225589Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.225596Z  WARN gcodekit2::communication: Response received but no active commands: :0,0>
2025-10-20T15:41:32.225605Z  INFO gcodekit2::communication: Handling response: <Idle
2025-10-20T15:41:32.225616Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.225624Z  WARN gcodekit2::communication: Response received but no active commands: <Idle
2025-10-20T15:41:32.325517Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:32.325551Z  INFO gcodekit2::communication: Response data: 0.000,0.000|
2025-10-20T15:41:32.325570Z  INFO gcodekit2::communication: Handling response: 0.000,0.000|
2025-10-20T15:41:32.325595Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.325612Z  WARN gcodekit2::communication: Response received but no active commands: 0.000,0.000|
2025-10-20T15:41:32.325631Z  INFO gcodekit2::communication: Response data: FS:0,0>
<Id
2025-10-20T15:41:32.325649Z  INFO gcodekit2::communication: Handling response: FS:0,0>
2025-10-20T15:41:32.325666Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.325674Z  WARN gcodekit2::communication: Response received but no active commands: FS:0,0>
2025-10-20T15:41:32.325683Z  INFO gcodekit2::communication: Handling response: <Id
2025-10-20T15:41:32.325694Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.325712Z  WARN gcodekit2::communication: Response received but no active commands: <Id
2025-10-20T15:41:32.465845Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:32.465872Z  INFO gcodekit2::communication: Response data: |MPos:0.000,
2025-10-20T15:41:32.465890Z  INFO gcodekit2::communication: Handling response: |MPos:0.000,
2025-10-20T15:41:32.465915Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.465932Z  WARN gcodekit2::communication: Response received but no active commands: |MPos:0.000,
2025-10-20T15:41:32.486425Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:32.486447Z  INFO gcodekit2::communication: Response data: 0.000,0.000|
2025-10-20T15:41:32.486457Z  INFO gcodekit2::communication: Handling response: 0.000,0.000|
2025-10-20T15:41:32.486472Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.486480Z  WARN gcodekit2::communication: Response received but no active commands: 0.000,0.000|
2025-10-20T15:41:32.555442Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:32.555463Z  INFO gcodekit2::communication: Response data: |FS
2025-10-20T15:41:32.555472Z  INFO gcodekit2::communication: Handling response: |FS
2025-10-20T15:41:32.555487Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.555495Z  WARN gcodekit2::communication: Response received but no active commands: |FS
2025-10-20T15:41:32.555504Z  INFO gcodekit2::communication: Response data: :0,0>
<Idle
2025-10-20T15:41:32.555512Z  INFO gcodekit2::communication: Handling response: :0,0>
2025-10-20T15:41:32.555523Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.555530Z  WARN gcodekit2::communication: Response received but no active commands: :0,0>
2025-10-20T15:41:32.555539Z  INFO gcodekit2::communication: Handling response: <Idle
2025-10-20T15:41:32.555564Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.555572Z  WARN gcodekit2::communication: Response received but no active commands: <Idle
2025-10-20T15:41:32.625814Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:32.625846Z  INFO gcodekit2::communication: Response data: 000
2025-10-20T15:41:32.625861Z  INFO gcodekit2::communication: Handling response: 000
2025-10-20T15:41:32.625885Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.625902Z  WARN gcodekit2::communication: Response received but no active commands: 000
2025-10-20T15:41:32.646513Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:32.646536Z  INFO gcodekit2::communication: Response data: 0.000|FS:0,0>
2025-10-20T15:41:32.646555Z  INFO gcodekit2::communication: Handling response: 0.000|FS:0,0>
2025-10-20T15:41:32.646571Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.646580Z  WARN gcodekit2::communication: Response received but no active commands: 0.000|FS:0,0>
2025-10-20T15:41:32.646589Z  INFO gcodekit2::communication: Response data: <Idle|MPo
2025-10-20T15:41:32.646597Z  INFO gcodekit2::communication: Handling response: <Idle|MPo
2025-10-20T15:41:32.646608Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.646615Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|MPo
2025-10-20T15:41:32.655486Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:32.655512Z  INFO gcodekit2::communication: Response data: 00,0.000,0.0
2025-10-20T15:41:32.655529Z  INFO gcodekit2::communication: Handling response: 00,0.000,0.0
2025-10-20T15:41:32.655561Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.655578Z  WARN gcodekit2::communication: Response received but no active commands: 00,0.000,0.0
2025-10-20T15:41:32.655596Z  INFO gcodekit2::communication: Response data: 00|FS:0,0>
2025-10-20T15:41:32.655613Z  INFO gcodekit2::communication: Handling response: 00|FS:0,0>
2025-10-20T15:41:32.655634Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.655650Z  WARN gcodekit2::communication: Response received but no active commands: 00|FS:0,0>
2025-10-20T15:41:32.695475Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:32.695501Z  INFO gcodekit2::communication: Response data: Idl
2025-10-20T15:41:32.695519Z  INFO gcodekit2::communication: Handling response: Idl
2025-10-20T15:41:32.695549Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.695568Z  WARN gcodekit2::communication: Response received but no active commands: Idl
2025-10-20T15:41:32.695586Z  INFO gcodekit2::communication: Response data: e|MPos:0.000
2025-10-20T15:41:32.695603Z  INFO gcodekit2::communication: Handling response: e|MPos:0.000
2025-10-20T15:41:32.695623Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.695631Z  WARN gcodekit2::communication: Response received but no active commands: e|MPos:0.000
2025-10-20T15:41:32.706470Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:32.706491Z  INFO gcodekit2::communication: Response data: 000,0.000,0.
2025-10-20T15:41:32.706500Z  INFO gcodekit2::communication: Handling response: 000,0.000,0.
2025-10-20T15:41:32.706515Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.706523Z  WARN gcodekit2::communication: Response received but no active commands: 000,0.000,0.
2025-10-20T15:41:32.706532Z  INFO gcodekit2::communication: Response data: 000>
<Idle|
2025-10-20T15:41:32.706549Z  INFO gcodekit2::communication: Handling response: 000>
2025-10-20T15:41:32.706563Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.706570Z  WARN gcodekit2::communication: Response received but no active commands: 000>
2025-10-20T15:41:32.706580Z  INFO gcodekit2::communication: Handling response: <Idle|
2025-10-20T15:41:32.706590Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.706598Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|
2025-10-20T15:41:32.735651Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:32.735671Z  INFO gcodekit2::communication: Response data: 00,0.000|FS:
2025-10-20T15:41:32.735681Z  INFO gcodekit2::communication: Handling response: 00,0.000|FS:
2025-10-20T15:41:32.735696Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.735704Z  WARN gcodekit2::communication: Response received but no active commands: 00,0.000|FS:
2025-10-20T15:41:32.756282Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:32.756308Z  INFO gcodekit2::communication: Response data: S:0
2025-10-20T15:41:32.756325Z  INFO gcodekit2::communication: Handling response: S:0
2025-10-20T15:41:32.756348Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.756364Z  WARN gcodekit2::communication: Response received but no active commands: S:0
2025-10-20T15:41:32.756382Z  INFO gcodekit2::communication: Response data: ,0>
<Idle|M
2025-10-20T15:41:32.756398Z  INFO gcodekit2::communication: Handling response: ,0>
2025-10-20T15:41:32.756420Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.756435Z  WARN gcodekit2::communication: Response received but no active commands: ,0>
2025-10-20T15:41:32.756454Z  INFO gcodekit2::communication: Handling response: <Idle|M
2025-10-20T15:41:32.756476Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.756492Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|M
2025-10-20T15:41:32.835605Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:32.835663Z  INFO gcodekit2::communication: Response data: .000|FS:0,0>
<Idle|MPos:0.000,0.000,0.000|FS:0,0>
<Idle|MPos:0.000,0.000,0.000|FS:0,0>
<Idle|MPos:0.000,0
2025-10-20T15:41:32.835695Z  INFO gcodekit2::communication: Handling response: .000|FS:0,0>
2025-10-20T15:41:32.835725Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.835738Z  WARN gcodekit2::communication: Response received but no active commands: .000|FS:0,0>
2025-10-20T15:41:32.835756Z  INFO gcodekit2::communication: Handling response: <Idle|MPos:0.000,0.000,0.000|FS:0,0>
2025-10-20T15:41:32.835807Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.835822Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|MPos:0.000,0.000,0.000|FS:0,0>
2025-10-20T15:41:32.835840Z  INFO gcodekit2::communication: Handling response: <Idle|MPos:0.000,0.000,0.000|FS:0,0>
2025-10-20T15:41:32.835867Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.835880Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|MPos:0.000,0.000,0.000|FS:0,0>
2025-10-20T15:41:32.835900Z  INFO gcodekit2::communication: Handling response: <Idle|MPos:0.000,0
2025-10-20T15:41:32.835919Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.835931Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|MPos:0.000,0
2025-10-20T15:41:32.885604Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:32.885658Z  INFO gcodekit2::communication: Response data: WCO:0.000,0.000,0.000>
<Idle|MPo
2025-10-20T15:41:32.885678Z  INFO gcodekit2::communication: Handling response: WCO:0.000,0.000,0.000>
2025-10-20T15:41:32.885705Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.885719Z  WARN gcodekit2::communication: Response received but no active commands: WCO:0.000,0.000,0.000>
2025-10-20T15:41:32.885739Z  INFO gcodekit2::communication: Handling response: <Idle|MPo
2025-10-20T15:41:32.885759Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.885772Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|MPo
2025-10-20T15:41:32.905612Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:32.905665Z  INFO gcodekit2::communication: Response data: 00|FS:
2025-10-20T15:41:32.905682Z  INFO gcodekit2::communication: Handling response: 00|FS:
2025-10-20T15:41:32.905709Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.905724Z  WARN gcodekit2::communication: Response received but no active commands: 00|FS:
2025-10-20T15:41:32.905741Z  INFO gcodekit2::communication: Response data: 0,0>
2025-10-20T15:41:32.905754Z  INFO gcodekit2::communication: Handling response: 0,0>
2025-10-20T15:41:32.905772Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.905785Z  WARN gcodekit2::communication: Response received but no active commands: 0,0>
2025-10-20T15:41:32.915626Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:32.915686Z  INFO gcodekit2::communication: Response data: 000,0.000|FS:0,0>
2025-10-20T15:41:32.915704Z  INFO gcodekit2::communication: Handling response: 000,0.000|FS:0,0>
2025-10-20T15:41:32.915734Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.915747Z  WARN gcodekit2::communication: Response received but no active commands: 000,0.000|FS:0,0>
2025-10-20T15:41:32.915764Z  INFO gcodekit2::communication: Response data: <I
2025-10-20T15:41:32.915777Z  INFO gcodekit2::communication: Handling response: <I
2025-10-20T15:41:32.915811Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.915826Z  WARN gcodekit2::communication: Response received but no active commands: <I
2025-10-20T15:41:32.935601Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:32.935653Z  INFO gcodekit2::communication: Response data: .000|FS:0,0>
<Idle|MPos
2025-10-20T15:41:32.935671Z  INFO gcodekit2::communication: Handling response: .000|FS:0,0>
2025-10-20T15:41:32.935698Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.935712Z  WARN gcodekit2::communication: Response received but no active commands: .000|FS:0,0>
2025-10-20T15:41:32.935730Z  INFO gcodekit2::communication: Handling response: <Idle|MPos
2025-10-20T15:41:32.935750Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.935764Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|MPos
2025-10-20T15:41:32.966683Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:32.966738Z  INFO gcodekit2::communication: Response data: os:0.000,0.0
2025-10-20T15:41:32.966756Z  INFO gcodekit2::communication: Handling response: os:0.000,0.0
2025-10-20T15:41:32.966800Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.966817Z  WARN gcodekit2::communication: Response received but no active commands: os:0.000,0.0
2025-10-20T15:41:32.966835Z  INFO gcodekit2::communication: Response data: 00,0.000|FS:0,0
2025-10-20T15:41:32.966850Z  INFO gcodekit2::communication: Handling response: 00,0.000|FS:0,0
2025-10-20T15:41:32.966871Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.966885Z  WARN gcodekit2::communication: Response received but no active commands: 00,0.000|FS:0,0
2025-10-20T15:41:32.986662Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:32.986720Z  INFO gcodekit2::communication: Response data: 00|FS:0,0>
2025-10-20T15:41:32.986737Z  INFO gcodekit2::communication: Handling response: 00|FS:0,0>
2025-10-20T15:41:32.986762Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:32.986776Z  WARN gcodekit2::communication: Response received but no active commands: 00|FS:0,0>
2025-10-20T15:41:33.005631Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:33.005686Z  INFO gcodekit2::communication: Response data: FS:0,0>
<Idle|MPos:0.000,0.000,0.000|FS:0,0>
<Idle|M
2025-10-20T15:41:33.005710Z  INFO gcodekit2::communication: Handling response: FS:0,0>
2025-10-20T15:41:33.005741Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.005757Z  WARN gcodekit2::communication: Response received but no active commands: FS:0,0>
2025-10-20T15:41:33.005775Z  INFO gcodekit2::communication: Handling response: <Idle|MPos:0.000,0.000,0.000|FS:0,0>
2025-10-20T15:41:33.005818Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.005833Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|MPos:0.000,0.000,0.000|FS:0,0>
2025-10-20T15:41:33.005852Z  INFO gcodekit2::communication: Handling response: <Idle|M
2025-10-20T15:41:33.005872Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.005884Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|M
2025-10-20T15:41:33.055605Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:33.055659Z  INFO gcodekit2::communication: Response data: <Idle|MPos:0.000,0.000,0.000|FS:0,0>
<Idle|MPos:0.000,0.000,0.000|FS:0,0>
<Idle
2025-10-20T15:41:33.055685Z  INFO gcodekit2::communication: Handling response: <Idle|MPos:0.000,0.000,0.000|FS:0,0>
2025-10-20T15:41:33.055734Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.055751Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|MPos:0.000,0.000,0.000|FS:0,0>
2025-10-20T15:41:33.055772Z  INFO gcodekit2::communication: Handling response: <Idle|MPos:0.000,0.000,0.000|FS:0,0>
2025-10-20T15:41:33.055800Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.055815Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|MPos:0.000,0.000,0.000|FS:0,0>
2025-10-20T15:41:33.055834Z  INFO gcodekit2::communication: Handling response: <Idle
2025-10-20T15:41:33.055853Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.055866Z  WARN gcodekit2::communication: Response received but no active commands: <Idle
2025-10-20T15:41:33.095607Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:33.095659Z  INFO gcodekit2::communication: Response data: 00|FS:0,0>
<Idle|MPos:0
2025-10-20T15:41:33.095679Z  INFO gcodekit2::communication: Handling response: 00|FS:0,0>
2025-10-20T15:41:33.095706Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.095721Z  WARN gcodekit2::communication: Response received but no active commands: 00|FS:0,0>
2025-10-20T15:41:33.095763Z  INFO gcodekit2::communication: Handling response: <Idle|MPos:0
2025-10-20T15:41:33.095791Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.095804Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|MPos:0
2025-10-20T15:41:33.105603Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:33.105654Z  INFO gcodekit2::communication: Response data: 000,0.000|FS:0,0|WCO:0.000,0.000,0.000>
<Idle|MPos:0.000,0.000,0.000|FS
2025-10-20T15:41:33.105678Z  INFO gcodekit2::communication: Handling response: 000,0.000|FS:0,0|WCO:0.000,0.000,0.000>
2025-10-20T15:41:33.105708Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.105723Z  WARN gcodekit2::communication: Response received but no active commands: 000,0.000|FS:0,0|WCO:0.000,0.000,0.000>
2025-10-20T15:41:33.105746Z  INFO gcodekit2::communication: Handling response: <Idle|MPos:0.000,0.000,0.000|FS
2025-10-20T15:41:33.105769Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.105782Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|MPos:0.000,0.000,0.000|FS
2025-10-20T15:41:33.126622Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:33.126679Z  INFO gcodekit2::communication: Response data: .000,0.000,0.000|FS:0,0>
<Idle|MPos:0.000,0.000
2025-10-20T15:41:33.126701Z  INFO gcodekit2::communication: Handling response: .000,0.000,0.000|FS:0,0>
2025-10-20T15:41:33.126730Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.126745Z  WARN gcodekit2::communication: Response received but no active commands: .000,0.000,0.000|FS:0,0>
2025-10-20T15:41:33.126763Z  INFO gcodekit2::communication: Handling response: <Idle|MPos:0.000,0.000
2025-10-20T15:41:33.126785Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.126798Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|MPos:0.000,0.000
2025-10-20T15:41:33.136606Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:33.136658Z  INFO gcodekit2::communication: Response data: :0.000,0.000,0.000|FS:0,0|W
2025-10-20T15:41:33.136676Z  INFO gcodekit2::communication: Handling response: :0.000,0.000,0.000|FS:0,0|W
2025-10-20T15:41:33.136704Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.136718Z  WARN gcodekit2::communication: Response received but no active commands: :0.000,0.000,0.000|FS:0,0|W
2025-10-20T15:41:33.136739Z  INFO gcodekit2::communication: Response data: CO:0.000,0.0
2025-10-20T15:41:33.136754Z  INFO gcodekit2::communication: Handling response: CO:0.000,0.0
2025-10-20T15:41:33.136772Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.136785Z  WARN gcodekit2::communication: Response received but no active commands: CO:0.000,0.0
2025-10-20T15:41:33.295473Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:33.295511Z  INFO gcodekit2::communication: Response data: <I
2025-10-20T15:41:33.295521Z  INFO gcodekit2::communication: Handling response: <I
2025-10-20T15:41:33.295546Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.295556Z  WARN gcodekit2::communication: Response received but no active commands: <I
2025-10-20T15:41:33.295566Z  INFO gcodekit2::communication: Response data: dle|MPos:0.0
2025-10-20T15:41:33.295574Z  INFO gcodekit2::communication: Handling response: dle|MPos:0.0
2025-10-20T15:41:33.295585Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.295593Z  WARN gcodekit2::communication: Response received but no active commands: dle|MPos:0.0
2025-10-20T15:41:33.405462Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:33.405484Z  INFO gcodekit2::communication: Response data: >
2025-10-20T15:41:33.405493Z  INFO gcodekit2::communication: Handling response: >
2025-10-20T15:41:33.405508Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.405522Z  WARN gcodekit2::communication: Response received but no active commands: >
2025-10-20T15:41:33.405554Z  INFO gcodekit2::communication: Response data: <Idle|MPos:0
2025-10-20T15:41:33.405567Z  INFO gcodekit2::communication: Handling response: <Idle|MPos:0
2025-10-20T15:41:33.405582Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.405590Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|MPos:0
2025-10-20T15:41:33.425446Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:33.425481Z  INFO gcodekit2::communication: Response data: 0|O
2025-10-20T15:41:33.425492Z  INFO gcodekit2::communication: Handling response: 0|O
2025-10-20T15:41:33.425512Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.425522Z  WARN gcodekit2::communication: Response received but no active commands: 0|O
2025-10-20T15:41:33.505931Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:33.505955Z  INFO gcodekit2::communication: Response data: Idl
2025-10-20T15:41:33.505964Z  INFO gcodekit2::communication: Handling response: Idl
2025-10-20T15:41:33.505980Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.505988Z  WARN gcodekit2::communication: Response received but no active commands: Idl
2025-10-20T15:41:33.516045Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:33.516067Z  INFO gcodekit2::communication: Response data: Pos:0.000,0.
2025-10-20T15:41:33.516077Z  INFO gcodekit2::communication: Handling response: Pos:0.000,0.
2025-10-20T15:41:33.516095Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.516109Z  WARN gcodekit2::communication: Response received but no active commands: Pos:0.000,0.
2025-10-20T15:41:33.526296Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:33.526323Z  INFO gcodekit2::communication: Response data: 000,0.000,0.
2025-10-20T15:41:33.526340Z  INFO gcodekit2::communication: Handling response: 000,0.000,0.
2025-10-20T15:41:33.526363Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.526379Z  WARN gcodekit2::communication: Response received but no active commands: 000,0.000,0.
2025-10-20T15:41:33.595477Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:33.595504Z  INFO gcodekit2::communication: Response data: 0|F
2025-10-20T15:41:33.595514Z  INFO gcodekit2::communication: Handling response: 0|F
2025-10-20T15:41:33.595531Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.595539Z  WARN gcodekit2::communication: Response received but no active commands: 0|F
2025-10-20T15:41:33.755459Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:33.755489Z  INFO gcodekit2::communication: Response data: e|MPos:0.000,0.
2025-10-20T15:41:33.755499Z  INFO gcodekit2::communication: Handling response: e|MPos:0.000,0.
2025-10-20T15:41:33.755527Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.755537Z  WARN gcodekit2::communication: Response received but no active commands: e|MPos:0.000,0.
2025-10-20T15:41:33.836308Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:33.836335Z  INFO gcodekit2::communication: Response data: e|MPos:0.000
2025-10-20T15:41:33.836353Z  INFO gcodekit2::communication: Handling response: e|MPos:0.000
2025-10-20T15:41:33.836377Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.836393Z  WARN gcodekit2::communication: Response received but no active commands: e|MPos:0.000
2025-10-20T15:41:33.975456Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:33.975487Z  INFO gcodekit2::communication: Response data: MPos:0.000,0
2025-10-20T15:41:33.975498Z  INFO gcodekit2::communication: Handling response: MPos:0.000,0
2025-10-20T15:41:33.975517Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.975534Z  WARN gcodekit2::communication: Response received but no active commands: MPos:0.000,0
2025-10-20T15:41:33.985453Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:33.985477Z  INFO gcodekit2::communication: Response data: MPo
2025-10-20T15:41:33.985486Z  INFO gcodekit2::communication: Handling response: MPo
2025-10-20T15:41:33.985502Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.985515Z  WARN gcodekit2::communication: Response received but no active commands: MPo
2025-10-20T15:41:33.985538Z  INFO gcodekit2::communication: Response data: s:0.000,0.00
2025-10-20T15:41:33.985558Z  INFO gcodekit2::communication: Handling response: s:0.000,0.00
2025-10-20T15:41:33.985571Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:33.985579Z  WARN gcodekit2::communication: Response received but no active commands: s:0.000,0.00
2025-10-20T15:41:34.215448Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:34.215477Z  INFO gcodekit2::communication: Response data: s:0
2025-10-20T15:41:34.215487Z  INFO gcodekit2::communication: Handling response: s:0
2025-10-20T15:41:34.215504Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:34.215517Z  WARN gcodekit2::communication: Response received but no active commands: s:0
2025-10-20T15:41:34.215533Z  INFO gcodekit2::communication: Response data: .000,0.000,0
2025-10-20T15:41:34.215551Z  INFO gcodekit2::communication: Handling response: .000,0.000,0
2025-10-20T15:41:34.215571Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:34.215585Z  WARN gcodekit2::communication: Response received but no active commands: .000,0.000,0
2025-10-20T15:41:34.495507Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:34.495550Z  INFO gcodekit2::communication: Response data: 100
2025-10-20T15:41:34.495563Z  INFO gcodekit2::communication: Handling response: 100
2025-10-20T15:41:34.495580Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:34.495588Z  WARN gcodekit2::communication: Response received but no active commands: 100
2025-10-20T15:41:34.505414Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:34.505439Z  INFO gcodekit2::communication: Response data: 0>
<Idle|MP
2025-10-20T15:41:34.505450Z  INFO gcodekit2::communication: Handling response: 0>
2025-10-20T15:41:34.505466Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:34.505474Z  WARN gcodekit2::communication: Response received but no active commands: 0>
2025-10-20T15:41:34.505483Z  INFO gcodekit2::communication: Handling response: <Idle|MP
2025-10-20T15:41:34.505495Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:34.505502Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|MP
2025-10-20T15:41:34.555570Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:34.555597Z  INFO gcodekit2::communication: Response data: 0,0.000,0.00
2025-10-20T15:41:34.555607Z  INFO gcodekit2::communication: Handling response: 0,0.000,0.00
2025-10-20T15:41:34.555623Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:34.555631Z  WARN gcodekit2::communication: Response received but no active commands: 0,0.000,0.00
2025-10-20T15:41:34.575457Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:34.575481Z  INFO gcodekit2::communication: Response data: 000
2025-10-20T15:41:34.575490Z  INFO gcodekit2::communication: Handling response: 000
2025-10-20T15:41:34.575506Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:34.575514Z  WARN gcodekit2::communication: Response received but no active commands: 000
2025-10-20T15:41:34.705492Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:34.705516Z  INFO gcodekit2::communication: Response data: e|MPos:0.000
2025-10-20T15:41:34.705526Z  INFO gcodekit2::communication: Handling response: e|MPos:0.000
2025-10-20T15:41:34.705550Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:34.705576Z  WARN gcodekit2::communication: Response received but no active commands: e|MPos:0.000
2025-10-20T15:41:34.855503Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:34.855526Z  INFO gcodekit2::communication: Response data: le|MPos:0.00
2025-10-20T15:41:34.855537Z  INFO gcodekit2::communication: Handling response: le|MPos:0.00
2025-10-20T15:41:34.855563Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:34.855572Z  WARN gcodekit2::communication: Response received but no active commands: le|MPos:0.00
2025-10-20T15:41:34.965885Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:34.965906Z  INFO gcodekit2::communication: Response data: ,0>
<Idle|M
2025-10-20T15:41:34.965917Z  INFO gcodekit2::communication: Handling response: ,0>
2025-10-20T15:41:34.965932Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:34.965940Z  WARN gcodekit2::communication: Response received but no active commands: ,0>
2025-10-20T15:41:34.965950Z  INFO gcodekit2::communication: Handling response: <Idle|M
2025-10-20T15:41:34.965961Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:34.965970Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|M
2025-10-20T15:41:35.065491Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:35.065524Z  INFO gcodekit2::communication: Response data: 0>
<Idle|MP
2025-10-20T15:41:35.065548Z  INFO gcodekit2::communication: Handling response: 0>
2025-10-20T15:41:35.065575Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:35.065591Z  WARN gcodekit2::communication: Response received but no active commands: 0>
2025-10-20T15:41:35.065608Z  INFO gcodekit2::communication: Handling response: <Idle|MP
2025-10-20T15:41:35.065628Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:35.065643Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|MP
2025-10-20T15:41:35.076405Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:35.076427Z  INFO gcodekit2::communication: Response data: 0.0
2025-10-20T15:41:35.076436Z  INFO gcodekit2::communication: Handling response: 0.0
2025-10-20T15:41:35.076451Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:35.076459Z  WARN gcodekit2::communication: Response received but no active commands: 0.0
2025-10-20T15:41:35.096183Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:35.096207Z  INFO gcodekit2::communication: Response data: 0.000>
<Idle|M
2025-10-20T15:41:35.096224Z  INFO gcodekit2::communication: Handling response: 0.000>
2025-10-20T15:41:35.096247Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:35.096262Z  WARN gcodekit2::communication: Response received but no active commands: 0.000>
2025-10-20T15:41:35.096278Z  INFO gcodekit2::communication: Handling response: <Idle|M
2025-10-20T15:41:35.096299Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:35.096314Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|M
2025-10-20T15:41:35.170752Z  INFO gcodekit2: Console copied to clipboard (89061 chars)
2025-10-20T15:41:35.425461Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:35.425486Z  INFO gcodekit2::communication: Response data: 0,0>
<Idle|
2025-10-20T15:41:35.425501Z  INFO gcodekit2::communication: Handling response: 0,0>
2025-10-20T15:41:35.425518Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:35.425526Z  WARN gcodekit2::communication: Response received but no active commands: 0,0>
2025-10-20T15:41:35.425536Z  INFO gcodekit2::communication: Handling response: <Idle|
2025-10-20T15:41:35.425557Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:35.425566Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|
2025-10-20T15:41:35.485486Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:35.485506Z  INFO gcodekit2::communication: Response data: 000|FS:0,0|W
2025-10-20T15:41:35.485516Z  INFO gcodekit2::communication: Handling response: 000|FS:0,0|W
2025-10-20T15:41:35.485531Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:35.485539Z  WARN gcodekit2::communication: Response received but no active commands: 000|FS:0,0|W
2025-10-20T15:41:35.496001Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:35.496029Z  INFO gcodekit2::communication: Response data: 0,0
2025-10-20T15:41:35.496046Z  INFO gcodekit2::communication: Handling response: 0,0
2025-10-20T15:41:35.496070Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:35.496086Z  WARN gcodekit2::communication: Response received but no active commands: 0,0
2025-10-20T15:41:35.496104Z  INFO gcodekit2::communication: Response data: >
<Idle|MPo
2025-10-20T15:41:35.496120Z  INFO gcodekit2::communication: Handling response: >
2025-10-20T15:41:35.496141Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:35.496158Z  WARN gcodekit2::communication: Response received but no active commands: >
2025-10-20T15:41:35.496171Z  INFO gcodekit2::communication: Handling response: <Idle|MPo
2025-10-20T15:41:35.496184Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:35.496191Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|MPo
2025-10-20T15:41:35.515471Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:35.515498Z  INFO gcodekit2::communication: Response data: >
2025-10-20T15:41:35.515515Z  INFO gcodekit2::communication: Handling response: >
2025-10-20T15:41:35.515539Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:35.515564Z  WARN gcodekit2::communication: Response received but no active commands: >
2025-10-20T15:41:35.515582Z  INFO gcodekit2::communication: Response data: <Idle|MPos:0
2025-10-20T15:41:35.515598Z  INFO gcodekit2::communication: Handling response: <Idle|MPos:0
2025-10-20T15:41:35.515614Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:35.515622Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|MPos:0
2025-10-20T15:41:35.526468Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:35.526488Z  INFO gcodekit2::communication: Response data: |FS:0,0|Ov:1
2025-10-20T15:41:35.526498Z  INFO gcodekit2::communication: Handling response: |FS:0,0|Ov:1
2025-10-20T15:41:35.526513Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:35.526521Z  WARN gcodekit2::communication: Response received but no active commands: |FS:0,0|Ov:1
2025-10-20T15:41:35.576480Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:35.576500Z  INFO gcodekit2::communication: Response data: FS:
2025-10-20T15:41:35.576509Z  INFO gcodekit2::communication: Handling response: FS:
2025-10-20T15:41:35.576523Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:35.576531Z  WARN gcodekit2::communication: Response received but no active commands: FS:
2025-10-20T15:41:35.576547Z  INFO gcodekit2::communication: Response data: 0,0>
<Idle|
2025-10-20T15:41:35.576560Z  INFO gcodekit2::communication: Handling response: 0,0>
2025-10-20T15:41:35.576572Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:35.576580Z  WARN gcodekit2::communication: Response received but no active commands: 0,0>
2025-10-20T15:41:35.576588Z  INFO gcodekit2::communication: Handling response: <Idle|
2025-10-20T15:41:35.576599Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:35.576607Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|
2025-10-20T15:41:35.645491Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:35.645513Z  INFO gcodekit2::communication: Response data: :0,0>
<Idle
2025-10-20T15:41:35.645523Z  INFO gcodekit2::communication: Handling response: :0,0>
2025-10-20T15:41:35.645538Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:35.645555Z  WARN gcodekit2::communication: Response received but no active commands: :0,0>
2025-10-20T15:41:35.645566Z  INFO gcodekit2::communication: Handling response: <Idle
2025-10-20T15:41:35.645582Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:35.645596Z  WARN gcodekit2::communication: Response received but no active commands: <Idle
2025-10-20T15:41:35.805453Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:35.805474Z  INFO gcodekit2::communication: Response data: Pos:0.000,0.000
2025-10-20T15:41:35.805484Z  INFO gcodekit2::communication: Handling response: Pos:0.000,0.000
2025-10-20T15:41:35.805498Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:35.805506Z  WARN gcodekit2::communication: Response received but no active commands: Pos:0.000,0.000
2025-10-20T15:41:35.905466Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:35.905487Z  INFO gcodekit2::communication: Response data: 0.0
2025-10-20T15:41:35.905497Z  INFO gcodekit2::communication: Handling response: 0.0
2025-10-20T15:41:35.905514Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:35.905527Z  WARN gcodekit2::communication: Response received but no active commands: 0.0
2025-10-20T15:41:36.035468Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:36.035489Z  INFO gcodekit2::communication: Response data: :0.000,0.000,0.
2025-10-20T15:41:36.035499Z  INFO gcodekit2::communication: Handling response: :0.000,0.000,0.
2025-10-20T15:41:36.035514Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.035522Z  WARN gcodekit2::communication: Response received but no active commands: :0.000,0.000,0.
2025-10-20T15:41:36.035532Z  INFO gcodekit2::communication: Response data: 000|FS:0,0>
2025-10-20T15:41:36.035548Z  INFO gcodekit2::communication: Handling response: 000|FS:0,0>
2025-10-20T15:41:36.035568Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.035576Z  WARN gcodekit2::communication: Response received but no active commands: 000|FS:0,0>
2025-10-20T15:41:36.126050Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:36.126078Z  INFO gcodekit2::communication: Response data: ,0.
2025-10-20T15:41:36.126095Z  INFO gcodekit2::communication: Handling response: ,0.
2025-10-20T15:41:36.126119Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.126136Z  WARN gcodekit2::communication: Response received but no active commands: ,0.
2025-10-20T15:41:36.135768Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:36.135789Z  INFO gcodekit2::communication: Response data: 0.0
2025-10-20T15:41:36.135798Z  INFO gcodekit2::communication: Handling response: 0.0
2025-10-20T15:41:36.135812Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.135820Z  WARN gcodekit2::communication: Response received but no active commands: 0.0
2025-10-20T15:41:36.135829Z  INFO gcodekit2::communication: Response data: 00|FS:0,0>
2025-10-20T15:41:36.135837Z  INFO gcodekit2::communication: Handling response: 00|FS:0,0>
2025-10-20T15:41:36.135847Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.135854Z  WARN gcodekit2::communication: Response received but no active commands: 00|FS:0,0>
2025-10-20T15:41:36.145516Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:36.145537Z  INFO gcodekit2::communication: Response data: 0.0
2025-10-20T15:41:36.145560Z  INFO gcodekit2::communication: Handling response: 0.0
2025-10-20T15:41:36.145576Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.145585Z  WARN gcodekit2::communication: Response received but no active commands: 0.0
2025-10-20T15:41:36.145594Z  INFO gcodekit2::communication: Response data: 00|FS:0,0
2025-10-20T15:41:36.145602Z  INFO gcodekit2::communication: Handling response: 00|FS:0,0
2025-10-20T15:41:36.145613Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.145620Z  WARN gcodekit2::communication: Response received but no active commands: 00|FS:0,0
2025-10-20T15:41:36.216056Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:36.216081Z  INFO gcodekit2::communication: Response data: 00,
2025-10-20T15:41:36.216098Z  INFO gcodekit2::communication: Handling response: 00,
2025-10-20T15:41:36.216121Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.216136Z  WARN gcodekit2::communication: Response received but no active commands: 00,
2025-10-20T15:41:36.216153Z  INFO gcodekit2::communication: Response data: 0.000,0.000|
2025-10-20T15:41:36.216169Z  INFO gcodekit2::communication: Handling response: 0.000,0.000|
2025-10-20T15:41:36.216190Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.216205Z  WARN gcodekit2::communication: Response received but no active commands: 0.000,0.000|
2025-10-20T15:41:36.265773Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:36.265799Z  INFO gcodekit2::communication: Response data: S:0,0>
<Idl
2025-10-20T15:41:36.265817Z  INFO gcodekit2::communication: Handling response: S:0,0>
2025-10-20T15:41:36.265840Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.265856Z  WARN gcodekit2::communication: Response received but no active commands: S:0,0>
2025-10-20T15:41:36.265874Z  INFO gcodekit2::communication: Handling response: <Idl
2025-10-20T15:41:36.265895Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.265910Z  WARN gcodekit2::communication: Response received but no active commands: <Idl
2025-10-20T15:41:36.276401Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:36.276427Z  INFO gcodekit2::communication: Response data: dle|MPos:0.0
2025-10-20T15:41:36.276445Z  INFO gcodekit2::communication: Handling response: dle|MPos:0.0
2025-10-20T15:41:36.276469Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.276486Z  WARN gcodekit2::communication: Response received but no active commands: dle|MPos:0.0
2025-10-20T15:41:36.316398Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:36.316419Z  INFO gcodekit2::communication: Response data: .000,0.000|F
2025-10-20T15:41:36.316428Z  INFO gcodekit2::communication: Handling response: .000,0.000|F
2025-10-20T15:41:36.316442Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.316450Z  WARN gcodekit2::communication: Response received but no active commands: .000,0.000|F
2025-10-20T15:41:36.345475Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:36.345495Z  INFO gcodekit2::communication: Response data: :0,
2025-10-20T15:41:36.345504Z  INFO gcodekit2::communication: Handling response: :0,
2025-10-20T15:41:36.345521Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.345534Z  WARN gcodekit2::communication: Response received but no active commands: :0,
2025-10-20T15:41:36.456470Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:36.456492Z  INFO gcodekit2::communication: Response data: 00,0.000,0.0
2025-10-20T15:41:36.456501Z  INFO gcodekit2::communication: Handling response: 00,0.000,0.0
2025-10-20T15:41:36.456517Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.456525Z  WARN gcodekit2::communication: Response received but no active commands: 00,0.000,0.0
2025-10-20T15:41:36.456534Z  INFO gcodekit2::communication: Response data: 00|FS:0,0>
<Id
2025-10-20T15:41:36.456551Z  INFO gcodekit2::communication: Handling response: 00|FS:0,0>
2025-10-20T15:41:36.456565Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.456572Z  WARN gcodekit2::communication: Response received but no active commands: 00|FS:0,0>
2025-10-20T15:41:36.456581Z  INFO gcodekit2::communication: Handling response: <Id
2025-10-20T15:41:36.456592Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.456599Z  WARN gcodekit2::communication: Response received but no active commands: <Id
2025-10-20T15:41:36.625436Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:36.625475Z  INFO gcodekit2::communication: Response data: 0|WCO:0.000,
2025-10-20T15:41:36.625489Z  INFO gcodekit2::communication: Handling response: 0|WCO:0.000,
2025-10-20T15:41:36.625515Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.625530Z  WARN gcodekit2::communication: Response received but no active commands: 0|WCO:0.000,
2025-10-20T15:41:36.636053Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:36.636081Z  INFO gcodekit2::communication: Response data: s:0.000,0.00
2025-10-20T15:41:36.636100Z  INFO gcodekit2::communication: Handling response: s:0.000,0.00
2025-10-20T15:41:36.636125Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.636141Z  WARN gcodekit2::communication: Response received but no active commands: s:0.000,0.00
2025-10-20T15:41:36.695644Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:36.695678Z  INFO gcodekit2::communication: Response data: ,0.
2025-10-20T15:41:36.695698Z  INFO gcodekit2::communication: Handling response: ,0.
2025-10-20T15:41:36.695723Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.695739Z  WARN gcodekit2::communication: Response received but no active commands: ,0.
2025-10-20T15:41:36.835763Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:36.835823Z  INFO gcodekit2::communication: Response data: ,0>
2025-10-20T15:41:36.835841Z  INFO gcodekit2::communication: Handling response: ,0>
2025-10-20T15:41:36.835859Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.835867Z  WARN gcodekit2::communication: Response received but no active commands: ,0>
2025-10-20T15:41:36.845454Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:36.845476Z  INFO gcodekit2::communication: Response data: ,10
2025-10-20T15:41:36.845486Z  INFO gcodekit2::communication: Handling response: ,10
2025-10-20T15:41:36.845501Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.845510Z  WARN gcodekit2::communication: Response received but no active commands: ,10
2025-10-20T15:41:36.845519Z  INFO gcodekit2::communication: Response data: 0>
<Idle|MP
2025-10-20T15:41:36.845527Z  INFO gcodekit2::communication: Handling response: 0>
2025-10-20T15:41:36.845537Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.845553Z  WARN gcodekit2::communication: Response received but no active commands: 0>
2025-10-20T15:41:36.845562Z  INFO gcodekit2::communication: Handling response: <Idle|MP
2025-10-20T15:41:36.845574Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.845582Z  WARN gcodekit2::communication: Response received but no active commands: <Idle|MP
2025-10-20T15:41:36.875473Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:36.875495Z  INFO gcodekit2::communication: Response data: 00,
2025-10-20T15:41:36.875504Z  INFO gcodekit2::communication: Handling response: 00,
2025-10-20T15:41:36.875522Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.875537Z  WARN gcodekit2::communication: Response received but no active commands: 00,
2025-10-20T15:41:36.886295Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:36.886313Z  INFO gcodekit2::communication: Response data: 0,0.000|FS:0
2025-10-20T15:41:36.886323Z  INFO gcodekit2::communication: Handling response: 0,0.000|FS:0
2025-10-20T15:41:36.886337Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.886345Z  WARN gcodekit2::communication: Response received but no active commands: 0,0.000|FS:0
2025-10-20T15:41:36.905466Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:36.905486Z  INFO gcodekit2::communication: Response data: 0,0
2025-10-20T15:41:36.905495Z  INFO gcodekit2::communication: Handling response: 0,0
2025-10-20T15:41:36.905511Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.905524Z  WARN gcodekit2::communication: Response received but no active commands: 0,0
2025-10-20T15:41:36.905548Z  INFO gcodekit2::communication: Response data: .000,0.000|F
2025-10-20T15:41:36.905565Z  INFO gcodekit2::communication: Handling response: .000,0.000|F
2025-10-20T15:41:36.905585Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:36.905601Z  WARN gcodekit2::communication: Response received but no active commands: .000,0.000|F
2025-10-20T15:41:37.015492Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:37.015513Z  INFO gcodekit2::communication: Response data: ,0.000,0.000
2025-10-20T15:41:37.015523Z  INFO gcodekit2::communication: Handling response: ,0.000,0.000
2025-10-20T15:41:37.015538Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:37.015554Z  WARN gcodekit2::communication: Response received but no active commands: ,0.000,0.000
2025-10-20T15:41:37.025514Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:37.025535Z  INFO gcodekit2::communication: Response data: 00,0.000|FS:
2025-10-20T15:41:37.025550Z  INFO gcodekit2::communication: Handling response: 00,0.000|FS:
2025-10-20T15:41:37.025566Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:37.025574Z  WARN gcodekit2::communication: Response received but no active commands: 00,0.000|FS:
2025-10-20T15:41:37.085451Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:37.085473Z  INFO gcodekit2::communication: Response data: 0|FS:0,0>
<Idl
2025-10-20T15:41:37.085483Z  INFO gcodekit2::communication: Handling response: 0|FS:0,0>
2025-10-20T15:41:37.085498Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:37.085506Z  WARN gcodekit2::communication: Response received but no active commands: 0|FS:0,0>
2025-10-20T15:41:37.085515Z  INFO gcodekit2::communication: Handling response: <Idl
2025-10-20T15:41:37.085526Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:37.085533Z  WARN gcodekit2::communication: Response received but no active commands: <Idl
2025-10-20T15:41:37.105510Z  INFO gcodekit2::communication: Response handler received 2 responses
2025-10-20T15:41:37.105533Z  INFO gcodekit2::communication: Response data: |MP
2025-10-20T15:41:37.105552Z  INFO gcodekit2::communication: Handling response: |MP
2025-10-20T15:41:37.105570Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:37.105578Z  WARN gcodekit2::communication: Response received but no active commands: |MP
2025-10-20T15:41:37.105587Z  INFO gcodekit2::communication: Response data: os:0.000,0.000,
2025-10-20T15:41:37.105594Z  INFO gcodekit2::communication: Handling response: os:0.000,0.000,
2025-10-20T15:41:37.105604Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:37.105611Z  WARN gcodekit2::communication: Response received but no active commands: os:0.000,0.000,
2025-10-20T15:41:37.155455Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:37.155481Z  INFO gcodekit2::communication: Response data: .000|FS:0,0>
<
2025-10-20T15:41:37.155499Z  INFO gcodekit2::communication: Handling response: .000|FS:0,0>
2025-10-20T15:41:37.155522Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:37.155536Z  WARN gcodekit2::communication: Response received but no active commands: .000|FS:0,0>
2025-10-20T15:41:37.155561Z  INFO gcodekit2::communication: Handling response: <
2025-10-20T15:41:37.155583Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:37.155598Z  WARN gcodekit2::communication: Response received but no active commands: <
2025-10-20T15:41:37.196062Z  INFO gcodekit2::communication: Response handler received 1 responses
2025-10-20T15:41:37.196088Z  INFO gcodekit2::communication: Response data: 0.000,0.000>
2025-10-20T15:41:37.196106Z  INFO gcodekit2::communication: Handling response: 0.000,0.000>
2025-10-20T15:41:37.196130Z  INFO gcodekit2::communication: Active commands: 0
2025-10-20T15:41:37.196146Z  WARN gcodekit2::communication: Response received but no active commands: 0.000,0.000>