{
  "version": "1.0",
  "metadata": {
    "name": "Untitled",
    "created": "2025-11-04T15:14:48.615356519Z",
    "modified": "2025-11-04T15:14:48.615356519Z",
    "author": "",
    "description": ""
  },
  "viewport": {
    "zoom": 2.0736,
    "pan_x": -6.4453125,
    "pan_y": -102.98828125
  },
  "shapes": [
    {
      "id": 1,
      "shape_type": "circle",
      "x": 193.8347699,
      "y": 181.4918599,
      "width": 7.3000001999999995,
      "height": 7.3000001999999995,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 2,
      "shape_type": "circle",
      "x": 191.3347699,
      "y": 178.9918599,
      "width": 12.3000002,
      "height": 12.3000002,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 3,
      "shape_type": "circle",
      "x": 244.3347699,
      "y": 181.4918599,
      "width": 7.3000001999999995,
      "height": 7.3000001999999995,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 4,
      "shape_type": "circle",
      "x": 241.8347699,
      "y": 178.9918599,
      "width": 12.3000002,
      "height": 12.3000002,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 5,
      "shape_type": "circle",
      "x": 143.3347699,
      "y": 181.4918599,
      "width": 7.3000001999999995,
      "height": 7.3000001999999995,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 6,
      "shape_type": "circle",
      "x": 140.8347699,
      "y": 178.9918599,
      "width": 12.3000002,
      "height": 12.3000002,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 7,
      "shape_type": "circle",
      "x": 144.3847701,
      "y": 282.5418501,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 8,
      "shape_type": "circle",
      "x": 142.3847701,
      "y": 280.5418501,
      "width": 9.1999998,
      "height": 9.1999998,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 9,
      "shape_type": "circle",
      "x": 194.8847701,
      "y": 282.5418501,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 10,
      "shape_type": "circle",
      "x": 192.8847701,
      "y": 280.5418501,
      "width": 9.1999998,
      "height": 9.1999998,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 11,
      "shape_type": "circle",
      "x": 245.3847701,
      "y": 282.5418501,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 12,
      "shape_type": "circle",
      "x": 243.3847701,
      "y": 280.5418501,
      "width": 9.1999998,
      "height": 9.1999998,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 14,
      "shape_type": "line",
      "x": 259.97177,
      "y": 182.12729,
      "width": 0.013000000000033651,
      "height": 0.5145899999999983,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 15,
      "shape_type": "line",
      "x": 259.93314,
      "y": 181.61945,
      "width": 0.03863000000001193,
      "height": 0.5078399999999874,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 16,
      "shape_type": "line",
      "x": 259.8696,
      "y": 181.11899,
      "width": 0.06353999999998905,
      "height": 0.5004600000000039,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 17,
      "shape_type": "line",
      "x": 259.78159,
      "y": 180.62653,
      "width": 0.08800999999999704,
      "height": 0.4924599999999941,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 18,
      "shape_type": "line",
      "x": 259.53513,
      "y": 179.66818,
      "width": 0.24646000000001322,
      "height": 0.9583499999999958,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 19,
      "shape_type": "line",
      "x": 259.19894,
      "y": 178.74944,
      "width": 0.3361899999999878,
      "height": 0.9187400000000139,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 20,
      "shape_type": "line",
      "x": 258.7778,
      "y": 177.87529,
      "width": 0.42113999999997986,
      "height": 0.874149999999986,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 21,
      "shape_type": "line",
      "x": 258.27695,
      "y": 177.05078,
      "width": 0.500850000000014,
      "height": 0.8245100000000036,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 22,
      "shape_type": "line",
      "x": 257.70126,
      "y": 176.28094,
      "width": 0.5756900000000087,
      "height": 0.7698400000000163,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 23,
      "shape_type": "line",
      "x": 257.05582,
      "y": 175.57082,
      "width": 0.6454400000000078,
      "height": 0.7101199999999892,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 24,
      "shape_type": "line",
      "x": 256.34561,
      "y": 174.92538,
      "width": 0.7102099999999609,
      "height": 0.6454400000000078,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 25,
      "shape_type": "line",
      "x": 255.57578,
      "y": 174.34972,
      "width": 0.7698300000000131,
      "height": 0.5756599999999992,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 26,
      "shape_type": "line",
      "x": 254.75131,
      "y": 173.84882,
      "width": 0.8244700000000194,
      "height": 0.5009000000000015,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 27,
      "shape_type": "line",
      "x": 253.87717,
      "y": 173.42772,
      "width": 0.8741399999999828,
      "height": 0.4210999999999956,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 28,
      "shape_type": "line",
      "x": 252.95847,
      "y": 173.09145,
      "width": 0.9187000000000012,
      "height": 0.33626999999998475,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 29,
      "shape_type": "line",
      "x": 252.00009,
      "y": 172.84503,
      "width": 0.9583800000000053,
      "height": 0.24642000000000053,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 30,
      "shape_type": "line",
      "x": 251.50766,
      "y": 172.75708,
      "width": 0.492430000000013,
      "height": 0.08795000000000641,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 31,
      "shape_type": "line",
      "x": 251.00723,
      "y": 172.6935,
      "width": 0.5004299999999944,
      "height": 0.06358000000000175,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 32,
      "shape_type": "line",
      "x": 250.49936,
      "y": 172.65488,
      "width": 0.5078699999999969,
      "height": 0.03862000000000876,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 33,
      "shape_type": "line",
      "x": 249.98477,
      "y": 172.64188,
      "width": 0.5145899999999983,
      "height": 0.01300000000000523,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 35,
      "shape_type": "line",
      "x": 249.98477,
      "y": 297.62888,
      "width": 0.5145899999999983,
      "height": 0.013000000000033651,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 36,
      "shape_type": "line",
      "x": 250.49936,
      "y": 297.59024,
      "width": 0.5078699999999969,
      "height": 0.038639999999986685,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 37,
      "shape_type": "line",
      "x": 251.00723,
      "y": 297.52664,
      "width": 0.5004299999999944,
      "height": 0.0636000000000081,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 38,
      "shape_type": "line",
      "x": 251.50766,
      "y": 297.43872,
      "width": 0.492430000000013,
      "height": 0.08791999999999689,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 39,
      "shape_type": "line",
      "x": 252.00009,
      "y": 297.19229,
      "width": 0.9583800000000053,
      "height": 0.24642999999997528,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 40,
      "shape_type": "line",
      "x": 252.95847,
      "y": 296.85602,
      "width": 0.9187000000000012,
      "height": 0.33627000000001317,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 41,
      "shape_type": "line",
      "x": 253.87717,
      "y": 296.43494,
      "width": 0.8741399999999828,
      "height": 0.42108000000001766,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 42,
      "shape_type": "line",
      "x": 254.75131,
      "y": 295.93402,
      "width": 0.8244700000000194,
      "height": 0.5009200000000078,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 43,
      "shape_type": "line",
      "x": 255.57578,
      "y": 295.35837,
      "width": 0.7698300000000131,
      "height": 0.575649999999996,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 44,
      "shape_type": "line",
      "x": 256.34561,
      "y": 294.71295,
      "width": 0.7102099999999609,
      "height": 0.6454200000000014,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 45,
      "shape_type": "line",
      "x": 257.05582,
      "y": 294.00281,
      "width": 0.6454400000000078,
      "height": 0.7101399999999671,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 46,
      "shape_type": "line",
      "x": 257.70126,
      "y": 293.23297,
      "width": 0.5756900000000087,
      "height": 0.7698399999999879,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 47,
      "shape_type": "line",
      "x": 258.27695,
      "y": 292.40848,
      "width": 0.500850000000014,
      "height": 0.8244900000000257,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 48,
      "shape_type": "line",
      "x": 258.7778,
      "y": 291.53433,
      "width": 0.42113999999997986,
      "height": 0.874149999999986,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 49,
      "shape_type": "line",
      "x": 259.19894,
      "y": 290.61557,
      "width": 0.3361899999999878,
      "height": 0.9187600000000202,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 50,
      "shape_type": "line",
      "x": 259.53513,
      "y": 289.65723,
      "width": 0.24646000000001322,
      "height": 0.9583399999999642,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 51,
      "shape_type": "line",
      "x": 259.78159,
      "y": 289.16479,
      "width": 0.08800999999999704,
      "height": 0.4924400000000446,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 52,
      "shape_type": "line",
      "x": 259.8696,
      "y": 288.66431,
      "width": 0.06353999999998905,
      "height": 0.5004799999999818,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 53,
      "shape_type": "line",
      "x": 259.93314,
      "y": 288.15646,
      "width": 0.03863000000001193,
      "height": 0.507850000000019,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 54,
      "shape_type": "line",
      "x": 259.97177,
      "y": 287.64188,
      "width": 0.013000000000033651,
      "height": 0.5145799999999667,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 56,
      "shape_type": "line",
      "x": 134.98477,
      "y": 287.64188,
      "width": 0.01300000000000523,
      "height": 0.5145799999999667,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 57,
      "shape_type": "line",
      "x": 134.99777,
      "y": 288.15646,
      "width": 0.038639999999986685,
      "height": 0.507850000000019,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 58,
      "shape_type": "line",
      "x": 135.03641,
      "y": 288.66431,
      "width": 0.06354000000001747,
      "height": 0.5004799999999818,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 59,
      "shape_type": "line",
      "x": 135.09995,
      "y": 289.16479,
      "width": 0.08800999999999704,
      "height": 0.4924400000000446,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 60,
      "shape_type": "line",
      "x": 135.18796,
      "y": 289.65723,
      "width": 0.2464599999999848,
      "height": 0.9583399999999642,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 61,
      "shape_type": "line",
      "x": 135.43442,
      "y": 290.61557,
      "width": 0.336180000000013,
      "height": 0.9187600000000202,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 62,
      "shape_type": "line",
      "x": 135.7706,
      "y": 291.53433,
      "width": 0.4211400000000083,
      "height": 0.874149999999986,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 63,
      "shape_type": "line",
      "x": 136.19174,
      "y": 292.40848,
      "width": 0.5008599999999888,
      "height": 0.8244900000000257,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 64,
      "shape_type": "line",
      "x": 136.6926,
      "y": 293.23297,
      "width": 0.5756800000000055,
      "height": 0.7698399999999879,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 65,
      "shape_type": "line",
      "x": 137.26828,
      "y": 294.00281,
      "width": 0.6454499999999825,
      "height": 0.7101399999999671,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 66,
      "shape_type": "line",
      "x": 137.91373,
      "y": 294.71295,
      "width": 0.7102000000000146,
      "height": 0.6454200000000014,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 67,
      "shape_type": "line",
      "x": 138.62393,
      "y": 295.35837,
      "width": 0.7698399999999879,
      "height": 0.575649999999996,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 68,
      "shape_type": "line",
      "x": 139.39377,
      "y": 295.93402,
      "width": 0.8244600000000162,
      "height": 0.5009200000000078,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 69,
      "shape_type": "line",
      "x": 140.21823,
      "y": 296.43494,
      "width": 0.874149999999986,
      "height": 0.42108000000001766,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 70,
      "shape_type": "line",
      "x": 141.09238,
      "y": 296.85602,
      "width": 0.9187000000000012,
      "height": 0.33627000000001317,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 71,
      "shape_type": "line",
      "x": 142.01108,
      "y": 297.19229,
      "width": 0.9583700000000022,
      "height": 0.24642999999997528,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 72,
      "shape_type": "line",
      "x": 142.96945,
      "y": 297.43872,
      "width": 0.492430000000013,
      "height": 0.08791999999999689,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 73,
      "shape_type": "line",
      "x": 143.46188,
      "y": 297.52664,
      "width": 0.5004299999999944,
      "height": 0.0636000000000081,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 74,
      "shape_type": "line",
      "x": 143.96231,
      "y": 297.59024,
      "width": 0.5078699999999969,
      "height": 0.038639999999986685,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 75,
      "shape_type": "line",
      "x": 144.47018,
      "y": 297.62888,
      "width": 0.5145899999999983,
      "height": 0.013000000000033651,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 77,
      "shape_type": "line",
      "x": 144.47018,
      "y": 172.64188,
      "width": 0.5145899999999983,
      "height": 0.01300000000000523,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 78,
      "shape_type": "line",
      "x": 143.96231,
      "y": 172.65488,
      "width": 0.5078699999999969,
      "height": 0.03862000000000876,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 79,
      "shape_type": "line",
      "x": 143.46188,
      "y": 172.6935,
      "width": 0.5004299999999944,
      "height": 0.06358000000000175,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 80,
      "shape_type": "line",
      "x": 142.96945,
      "y": 172.75708,
      "width": 0.492430000000013,
      "height": 0.08795000000000641,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 81,
      "shape_type": "line",
      "x": 142.01108,
      "y": 172.84503,
      "width": 0.9583700000000022,
      "height": 0.24642000000000053,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 82,
      "shape_type": "line",
      "x": 141.09238,
      "y": 173.09145,
      "width": 0.9187000000000012,
      "height": 0.33626999999998475,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 83,
      "shape_type": "line",
      "x": 140.21823,
      "y": 173.42772,
      "width": 0.874149999999986,
      "height": 0.4210999999999956,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 84,
      "shape_type": "line",
      "x": 139.39377,
      "y": 173.84882,
      "width": 0.8244600000000162,
      "height": 0.5009000000000015,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 85,
      "shape_type": "line",
      "x": 138.62393,
      "y": 174.34972,
      "width": 0.7698399999999879,
      "height": 0.5756599999999992,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 86,
      "shape_type": "line",
      "x": 137.91373,
      "y": 174.92538,
      "width": 0.7102000000000146,
      "height": 0.6454400000000078,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 87,
      "shape_type": "line",
      "x": 137.26828,
      "y": 175.57082,
      "width": 0.6454499999999825,
      "height": 0.7101199999999892,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 88,
      "shape_type": "line",
      "x": 136.6926,
      "y": 176.28094,
      "width": 0.5756800000000055,
      "height": 0.7698400000000163,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 89,
      "shape_type": "line",
      "x": 136.19174,
      "y": 177.05078,
      "width": 0.5008599999999888,
      "height": 0.8245100000000036,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 90,
      "shape_type": "line",
      "x": 135.7706,
      "y": 177.87529,
      "width": 0.4211400000000083,
      "height": 0.874149999999986,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 91,
      "shape_type": "line",
      "x": 135.43442,
      "y": 178.74944,
      "width": 0.336180000000013,
      "height": 0.9187400000000139,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 92,
      "shape_type": "line",
      "x": 135.18796,
      "y": 179.66818,
      "width": 0.2464599999999848,
      "height": 0.9583499999999958,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 93,
      "shape_type": "line",
      "x": 135.09995,
      "y": 180.62653,
      "width": 0.08800999999999704,
      "height": 0.4924599999999941,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 94,
      "shape_type": "line",
      "x": 135.03641,
      "y": 181.11899,
      "width": 0.06354000000001747,
      "height": 0.5004600000000039,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 95,
      "shape_type": "line",
      "x": 134.99777,
      "y": 181.61945,
      "width": 0.038639999999986685,
      "height": 0.5078399999999874,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 96,
      "shape_type": "line",
      "x": 134.98477,
      "y": 182.12729,
      "width": 0.01300000000000523,
      "height": 0.5145899999999983,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 98,
      "shape_type": "line",
      "x": 144.98477,
      "y": 172.64188,
      "width": 105.0,
      "height": 0.0,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 100,
      "shape_type": "line",
      "x": 144.98477,
      "y": 297.64188,
      "width": 105.0,
      "height": 0.0,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 102,
      "shape_type": "line",
      "x": 259.98477,
      "y": 182.64188,
      "width": 0.0,
      "height": 105.00000000000003,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 104,
      "shape_type": "line",
      "x": 134.98477,
      "y": 182.64188,
      "width": 0.0,
      "height": 105.00000000000003,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 105,
      "shape_type": "circle",
      "x": 204.8847701,
      "y": 272.5418501,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 106,
      "shape_type": "circle",
      "x": 194.8847701,
      "y": 262.5418501,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 107,
      "shape_type": "circle",
      "x": 184.8847701,
      "y": 272.5418501,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 108,
      "shape_type": "circle",
      "x": 162.3847701,
      "y": 272.5418501,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 109,
      "shape_type": "circle",
      "x": 164.8847701,
      "y": 282.5418501,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 110,
      "shape_type": "circle",
      "x": 164.8847701,
      "y": 262.5418501,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 111,
      "shape_type": "circle",
      "x": 164.8847701,
      "y": 242.5418601,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 112,
      "shape_type": "circle",
      "x": 164.8847701,
      "y": 232.5418601,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 113,
      "shape_type": "circle",
      "x": 164.8847701,
      "y": 222.5418601,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 114,
      "shape_type": "circle",
      "x": 162.3847701,
      "y": 192.5418601,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 115,
      "shape_type": "circle",
      "x": 164.8847701,
      "y": 202.5418601,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 116,
      "shape_type": "circle",
      "x": 164.8847701,
      "y": 182.5418601,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 117,
      "shape_type": "circle",
      "x": 184.8847701,
      "y": 192.5418601,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 118,
      "shape_type": "circle",
      "x": 194.8847701,
      "y": 202.5418601,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 119,
      "shape_type": "circle",
      "x": 204.8847701,
      "y": 192.5418601,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 120,
      "shape_type": "circle",
      "x": 224.8847701,
      "y": 182.5418601,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 121,
      "shape_type": "circle",
      "x": 227.3847701,
      "y": 192.5418601,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 122,
      "shape_type": "circle",
      "x": 224.8847701,
      "y": 202.5418601,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 123,
      "shape_type": "circle",
      "x": 224.8847701,
      "y": 282.5418501,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 124,
      "shape_type": "circle",
      "x": 227.3847701,
      "y": 272.5418501,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 125,
      "shape_type": "circle",
      "x": 224.8847701,
      "y": 262.5418501,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 126,
      "shape_type": "circle",
      "x": 224.8847701,
      "y": 242.5418601,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 127,
      "shape_type": "circle",
      "x": 224.8847701,
      "y": 222.5418601,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 128,
      "shape_type": "circle",
      "x": 224.8847701,
      "y": 232.5418601,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 129,
      "shape_type": "circle",
      "x": 144.91777009999998,
      "y": 263.0748501,
      "width": 4.133999800000026,
      "height": 4.13399979999997,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 130,
      "shape_type": "circle",
      "x": 245.91777009999998,
      "y": 203.0748601,
      "width": 4.133999800000026,
      "height": 4.133999800000026,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 131,
      "shape_type": "circle",
      "x": 245.91777009999998,
      "y": 263.0748501,
      "width": 4.133999800000026,
      "height": 4.13399979999997,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 132,
      "shape_type": "circle",
      "x": 144.91777009999998,
      "y": 203.0748601,
      "width": 4.133999800000026,
      "height": 4.133999800000026,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 134,
      "shape_type": "line",
      "x": 144.49106,
      "y": 264.70776,
      "width": 0.03167999999999438,
      "height": 0.25396999999998116,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 135,
      "shape_type": "line",
      "x": 144.48532,
      "y": 264.96173,
      "width": 0.005740000000002965,
      "height": 0.25103999999998905,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 136,
      "shape_type": "line",
      "x": 144.48532,
      "y": 265.21277,
      "width": 0.019039999999989732,
      "height": 0.24664000000001352,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 137,
      "shape_type": "line",
      "x": 144.50436,
      "y": 265.45941,
      "width": 0.0428500000000156,
      "height": 0.24079000000000406,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 138,
      "shape_type": "line",
      "x": 144.54721,
      "y": 265.7002,
      "width": 0.15325999999998885,
      "height": 0.4582500000000209,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 139,
      "shape_type": "line",
      "x": 144.70047,
      "y": 266.15845,
      "width": 0.2363900000000001,
      "height": 0.41735999999997375,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 140,
      "shape_type": "line",
      "x": 144.93686,
      "y": 266.57581,
      "width": 0.31128000000001066,
      "height": 0.3648900000000026,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 141,
      "shape_type": "line",
      "x": 145.24814,
      "y": 266.9407,
      "width": 0.37823000000000206,
      "height": 0.30072000000001253,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 142,
      "shape_type": "line",
      "x": 145.62637,
      "y": 267.24142,
      "width": 0.21160999999997898,
      "height": 0.12268999999997732,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 143,
      "shape_type": "line",
      "x": 145.83798,
      "y": 267.36411,
      "width": 0.2252200000000073,
      "height": 0.10226000000000113,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 144,
      "shape_type": "line",
      "x": 146.0632,
      "y": 267.46637,
      "width": 0.23792000000000257,
      "height": 0.08041000000002896,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 145,
      "shape_type": "line",
      "x": 146.30112,
      "y": 267.54678,
      "width": 0.249510000000015,
      "height": 0.05709999999999127,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 146,
      "shape_type": "line",
      "x": 146.55063,
      "y": 267.60388,
      "width": 0.2540300000000002,
      "height": 0.03167999999999438,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 147,
      "shape_type": "line",
      "x": 146.80466,
      "y": 267.63556,
      "width": 0.25096999999999525,
      "height": 0.00580000000002201,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 148,
      "shape_type": "line",
      "x": 147.05563,
      "y": 267.62231,
      "width": 0.2467099999999789,
      "height": 0.019049999999992906,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 149,
      "shape_type": "line",
      "x": 147.30234,
      "y": 267.57941,
      "width": 0.24072000000001026,
      "height": 0.04290000000003147,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 150,
      "shape_type": "line",
      "x": 147.54306,
      "y": 267.42615,
      "width": 0.4582499999999925,
      "height": 0.15325999999998885,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 151,
      "shape_type": "line",
      "x": 148.00131,
      "y": 267.18976,
      "width": 0.4173600000000022,
      "height": 0.23639000000002852,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 152,
      "shape_type": "line",
      "x": 148.41867,
      "y": 266.87839,
      "width": 0.36486999999999625,
      "height": 0.31136999999995396,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 153,
      "shape_type": "line",
      "x": 148.78354,
      "y": 266.50021,
      "width": 0.30078000000000316,
      "height": 0.37818000000004304,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 154,
      "shape_type": "line",
      "x": 149.08432,
      "y": 266.2886,
      "width": 0.12268000000000256,
      "height": 0.2116100000000074,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 155,
      "shape_type": "line",
      "x": 149.207,
      "y": 266.06335,
      "width": 0.10230000000001382,
      "height": 0.22524999999995998,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 156,
      "shape_type": "line",
      "x": 149.3093,
      "y": 265.82547,
      "width": 0.08037999999999101,
      "height": 0.2378800000000183,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 157,
      "shape_type": "line",
      "x": 149.38968,
      "y": 265.57599,
      "width": 0.05713000000000079,
      "height": 0.24948000000000548,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 158,
      "shape_type": "line",
      "x": 149.44681,
      "y": 265.32202,
      "width": 0.03167999999999438,
      "height": 0.25396999999998116,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 159,
      "shape_type": "line",
      "x": 149.47849,
      "y": 265.07098,
      "width": 0.005729999999999791,
      "height": 0.25103999999998905,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 160,
      "shape_type": "line",
      "x": 149.46518,
      "y": 264.82434,
      "width": 0.019039999999989732,
      "height": 0.24664000000001352,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 161,
      "shape_type": "line",
      "x": 149.42233,
      "y": 264.58356,
      "width": 0.0428500000000156,
      "height": 0.2407800000000293,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 162,
      "shape_type": "line",
      "x": 149.26907,
      "y": 264.12531,
      "width": 0.15325999999998885,
      "height": 0.4582499999999641,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 163,
      "shape_type": "line",
      "x": 149.03268,
      "y": 263.70795,
      "width": 0.2363900000000001,
      "height": 0.4173600000000306,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 164,
      "shape_type": "line",
      "x": 148.72141,
      "y": 263.34305,
      "width": 0.3112700000000075,
      "height": 0.36489999999997735,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 165,
      "shape_type": "line",
      "x": 148.34317,
      "y": 263.04233,
      "width": 0.37824000000000524,
      "height": 0.30072000000001253,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 166,
      "shape_type": "line",
      "x": 148.13156,
      "y": 262.91965,
      "width": 0.21160999999997898,
      "height": 0.12268000000000256,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 167,
      "shape_type": "line",
      "x": 147.90634,
      "y": 262.81738,
      "width": 0.2252200000000073,
      "height": 0.10226999999997588,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 168,
      "shape_type": "line",
      "x": 147.66843,
      "y": 262.73697,
      "width": 0.2379099999999994,
      "height": 0.08041000000002896,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 169,
      "shape_type": "line",
      "x": 147.41891,
      "y": 262.67987,
      "width": 0.24951999999998975,
      "height": 0.05709999999999127,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 171,
      "shape_type": "line",
      "x": 245.49106,
      "y": 204.70775,
      "width": 0.03167999999999438,
      "height": 0.2539700000000096,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 172,
      "shape_type": "line",
      "x": 245.48532,
      "y": 204.96172,
      "width": 0.005740000000002965,
      "height": 0.2510299999999859,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 173,
      "shape_type": "line",
      "x": 245.48532,
      "y": 205.21275,
      "width": 0.019039999999989732,
      "height": 0.24664999999998827,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 174,
      "shape_type": "line",
      "x": 245.50436,
      "y": 205.4594,
      "width": 0.0428500000000156,
      "height": 0.24080000000000723,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 175,
      "shape_type": "line",
      "x": 245.54721,
      "y": 205.7002,
      "width": 0.15331999999997947,
      "height": 0.45823000000001457,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 176,
      "shape_type": "line",
      "x": 245.70053,
      "y": 206.15843,
      "width": 0.2363900000000001,
      "height": 0.4173799999999801,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 177,
      "shape_type": "line",
      "x": 245.93692,
      "y": 206.57581,
      "width": 0.3113400000000013,
      "height": 0.3648799999999994,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 178,
      "shape_type": "line",
      "x": 246.24826,
      "y": 206.94069,
      "width": 0.37817000000001144,
      "height": 0.30075000000002206,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 179,
      "shape_type": "line",
      "x": 246.62643,
      "y": 207.24144,
      "width": 0.2116100000000074,
      "height": 0.12266999999999939,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 180,
      "shape_type": "line",
      "x": 246.83804,
      "y": 207.36411,
      "width": 0.22527999999999793,
      "height": 0.10226999999997588,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 181,
      "shape_type": "line",
      "x": 247.06332,
      "y": 207.46638,
      "width": 0.23792000000000257,
      "height": 0.08042000000000371,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 182,
      "shape_type": "line",
      "x": 247.30124,
      "y": 207.5468,
      "width": 0.24939000000000533,
      "height": 0.05710000000001969,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 183,
      "shape_type": "line",
      "x": 247.55063,
      "y": 207.6039,
      "width": 0.2540300000000002,
      "height": 0.031669999999991205,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 184,
      "shape_type": "line",
      "x": 247.80466,
      "y": 207.63557,
      "width": 0.25096999999999525,
      "height": 0.005799999999993588,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 185,
      "shape_type": "line",
      "x": 248.05563,
      "y": 207.62231,
      "width": 0.2467099999999789,
      "height": 0.01905999999999608,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 186,
      "shape_type": "line",
      "x": 248.30234,
      "y": 207.57941,
      "width": 0.24078000000000088,
      "height": 0.04290000000000305,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 187,
      "shape_type": "line",
      "x": 248.54312,
      "y": 207.42615,
      "width": 0.4581900000000019,
      "height": 0.15325999999998885,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 188,
      "shape_type": "line",
      "x": 249.00131,
      "y": 207.18976,
      "width": 0.4174200000000212,
      "height": 0.2363900000000001,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 189,
      "shape_type": "line",
      "x": 249.41873,
      "y": 206.87839,
      "width": 0.36486999999999625,
      "height": 0.3113700000000108,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 190,
      "shape_type": "line",
      "x": 249.7836,
      "y": 206.50021,
      "width": 0.3007199999999841,
      "height": 0.3781799999999862,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 191,
      "shape_type": "line",
      "x": 250.08432,
      "y": 206.2886,
      "width": 0.12268000000000256,
      "height": 0.2116100000000074,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 192,
      "shape_type": "line",
      "x": 250.207,
      "y": 206.06335,
      "width": 0.10230000000001382,
      "height": 0.2252499999999884,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 193,
      "shape_type": "line",
      "x": 250.3093,
      "y": 205.82549,
      "width": 0.08037999999999101,
      "height": 0.23786000000001195,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 194,
      "shape_type": "line",
      "x": 250.38968,
      "y": 205.576,
      "width": 0.05713000000000079,
      "height": 0.24949000000000865,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 195,
      "shape_type": "line",
      "x": 250.44681,
      "y": 205.32204,
      "width": 0.03167999999999438,
      "height": 0.2539600000000064,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 196,
      "shape_type": "line",
      "x": 250.47849,
      "y": 205.071,
      "width": 0.005729999999999791,
      "height": 0.25103999999998905,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 197,
      "shape_type": "line",
      "x": 250.46518,
      "y": 204.82436,
      "width": 0.019039999999989732,
      "height": 0.2466399999999851,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 198,
      "shape_type": "line",
      "x": 250.42233,
      "y": 204.58356,
      "width": 0.0428500000000156,
      "height": 0.24080000000000723,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 199,
      "shape_type": "line",
      "x": 250.26907,
      "y": 204.12532,
      "width": 0.15325999999998885,
      "height": 0.45824000000001774,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 200,
      "shape_type": "line",
      "x": 250.03268,
      "y": 203.70795,
      "width": 0.2363900000000001,
      "height": 0.4173699999999769,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 201,
      "shape_type": "line",
      "x": 249.72141,
      "y": 203.34306,
      "width": 0.3112700000000075,
      "height": 0.3648900000000026,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 202,
      "shape_type": "line",
      "x": 249.34317,
      "y": 203.04231,
      "width": 0.37824000000000524,
      "height": 0.30075000000002206,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 203,
      "shape_type": "line",
      "x": 249.13156,
      "y": 202.91965,
      "width": 0.21160999999997898,
      "height": 0.12265999999999622,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 204,
      "shape_type": "line",
      "x": 248.90634,
      "y": 202.81737,
      "width": 0.2252200000000073,
      "height": 0.10227999999997905,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 205,
      "shape_type": "line",
      "x": 248.66843,
      "y": 202.73695,
      "width": 0.2379099999999994,
      "height": 0.08042000000000371,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 206,
      "shape_type": "line",
      "x": 248.41891,
      "y": 202.67986,
      "width": 0.24951999999998975,
      "height": 0.057090000000016516,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 208,
      "shape_type": "line",
      "x": 245.49106,
      "y": 264.70776,
      "width": 0.03167999999999438,
      "height": 0.25396999999998116,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 209,
      "shape_type": "line",
      "x": 245.48532,
      "y": 264.96173,
      "width": 0.005740000000002965,
      "height": 0.25103999999998905,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 210,
      "shape_type": "line",
      "x": 245.48532,
      "y": 265.21277,
      "width": 0.019039999999989732,
      "height": 0.24664000000001352,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 211,
      "shape_type": "line",
      "x": 245.50436,
      "y": 265.45941,
      "width": 0.0428500000000156,
      "height": 0.24079000000000406,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 212,
      "shape_type": "line",
      "x": 245.54721,
      "y": 265.7002,
      "width": 0.15331999999997947,
      "height": 0.4582500000000209,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 213,
      "shape_type": "line",
      "x": 245.70053,
      "y": 266.15845,
      "width": 0.2363900000000001,
      "height": 0.41735999999997375,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 214,
      "shape_type": "line",
      "x": 245.93692,
      "y": 266.57581,
      "width": 0.3113400000000013,
      "height": 0.3648900000000026,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 215,
      "shape_type": "line",
      "x": 246.24826,
      "y": 266.9407,
      "width": 0.37817000000001144,
      "height": 0.30072000000001253,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 216,
      "shape_type": "line",
      "x": 246.62643,
      "y": 267.24142,
      "width": 0.2116100000000074,
      "height": 0.12268999999997732,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 217,
      "shape_type": "line",
      "x": 246.83804,
      "y": 267.36411,
      "width": 0.22527999999999793,
      "height": 0.10226000000000113,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 218,
      "shape_type": "line",
      "x": 247.06332,
      "y": 267.46637,
      "width": 0.23792000000000257,
      "height": 0.08041000000002896,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 219,
      "shape_type": "line",
      "x": 247.30124,
      "y": 267.54678,
      "width": 0.24939000000000533,
      "height": 0.05709999999999127,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 220,
      "shape_type": "line",
      "x": 247.55063,
      "y": 267.60388,
      "width": 0.2540300000000002,
      "height": 0.03167999999999438,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 221,
      "shape_type": "line",
      "x": 247.80466,
      "y": 267.63556,
      "width": 0.25096999999999525,
      "height": 0.00580000000002201,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 222,
      "shape_type": "line",
      "x": 248.05563,
      "y": 267.62231,
      "width": 0.2467099999999789,
      "height": 0.019049999999992906,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 223,
      "shape_type": "line",
      "x": 248.30234,
      "y": 267.57941,
      "width": 0.24078000000000088,
      "height": 0.04290000000003147,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 224,
      "shape_type": "line",
      "x": 248.54312,
      "y": 267.42615,
      "width": 0.4581900000000019,
      "height": 0.15325999999998885,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 225,
      "shape_type": "line",
      "x": 249.00131,
      "y": 267.18976,
      "width": 0.4174200000000212,
      "height": 0.23639000000002852,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 226,
      "shape_type": "line",
      "x": 249.41873,
      "y": 266.87839,
      "width": 0.36486999999999625,
      "height": 0.31136999999995396,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 227,
      "shape_type": "line",
      "x": 249.7836,
      "y": 266.50021,
      "width": 0.3007199999999841,
      "height": 0.37818000000004304,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 228,
      "shape_type": "line",
      "x": 250.08432,
      "y": 266.2886,
      "width": 0.12268000000000256,
      "height": 0.2116100000000074,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 229,
      "shape_type": "line",
      "x": 250.207,
      "y": 266.06335,
      "width": 0.10230000000001382,
      "height": 0.22524999999995998,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 230,
      "shape_type": "line",
      "x": 250.3093,
      "y": 265.82547,
      "width": 0.08037999999999101,
      "height": 0.2378800000000183,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 231,
      "shape_type": "line",
      "x": 250.38968,
      "y": 265.57599,
      "width": 0.05713000000000079,
      "height": 0.24948000000000548,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 232,
      "shape_type": "line",
      "x": 250.44681,
      "y": 265.32202,
      "width": 0.03167999999999438,
      "height": 0.25396999999998116,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 233,
      "shape_type": "line",
      "x": 250.47849,
      "y": 265.07098,
      "width": 0.005729999999999791,
      "height": 0.25103999999998905,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 234,
      "shape_type": "line",
      "x": 250.46518,
      "y": 264.82434,
      "width": 0.019039999999989732,
      "height": 0.24664000000001352,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 235,
      "shape_type": "line",
      "x": 250.42233,
      "y": 264.58356,
      "width": 0.0428500000000156,
      "height": 0.2407800000000293,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 236,
      "shape_type": "line",
      "x": 250.26907,
      "y": 264.12531,
      "width": 0.15325999999998885,
      "height": 0.4582499999999641,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 237,
      "shape_type": "line",
      "x": 250.03268,
      "y": 263.70795,
      "width": 0.2363900000000001,
      "height": 0.4173600000000306,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 238,
      "shape_type": "line",
      "x": 249.72141,
      "y": 263.34305,
      "width": 0.3112700000000075,
      "height": 0.36489999999997735,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 239,
      "shape_type": "line",
      "x": 249.34317,
      "y": 263.04233,
      "width": 0.37824000000000524,
      "height": 0.30072000000001253,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 240,
      "shape_type": "line",
      "x": 249.13156,
      "y": 262.91965,
      "width": 0.21160999999997898,
      "height": 0.12268000000000256,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 241,
      "shape_type": "line",
      "x": 248.90634,
      "y": 262.81738,
      "width": 0.2252200000000073,
      "height": 0.10226999999997588,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 242,
      "shape_type": "line",
      "x": 248.66843,
      "y": 262.73697,
      "width": 0.2379099999999994,
      "height": 0.08041000000002896,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 243,
      "shape_type": "line",
      "x": 248.41891,
      "y": 262.67987,
      "width": 0.24951999999998975,
      "height": 0.05709999999999127,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 245,
      "shape_type": "line",
      "x": 144.49106,
      "y": 204.70775,
      "width": 0.03167999999999438,
      "height": 0.2539700000000096,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 246,
      "shape_type": "line",
      "x": 144.48532,
      "y": 204.96172,
      "width": 0.005740000000002965,
      "height": 0.2510299999999859,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 247,
      "shape_type": "line",
      "x": 144.48532,
      "y": 205.21275,
      "width": 0.019039999999989732,
      "height": 0.24664999999998827,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 248,
      "shape_type": "line",
      "x": 144.50436,
      "y": 205.4594,
      "width": 0.0428500000000156,
      "height": 0.24080000000000723,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 249,
      "shape_type": "line",
      "x": 144.54721,
      "y": 205.7002,
      "width": 0.15325999999998885,
      "height": 0.45823000000001457,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 250,
      "shape_type": "line",
      "x": 144.70047,
      "y": 206.15843,
      "width": 0.2363900000000001,
      "height": 0.4173799999999801,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 251,
      "shape_type": "line",
      "x": 144.93686,
      "y": 206.57581,
      "width": 0.31128000000001066,
      "height": 0.3648799999999994,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 252,
      "shape_type": "line",
      "x": 145.24814,
      "y": 206.94069,
      "width": 0.37823000000000206,
      "height": 0.30075000000002206,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 253,
      "shape_type": "line",
      "x": 145.62637,
      "y": 207.24144,
      "width": 0.21160999999997898,
      "height": 0.12266999999999939,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 254,
      "shape_type": "line",
      "x": 145.83798,
      "y": 207.36411,
      "width": 0.2252200000000073,
      "height": 0.10226999999997588,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 255,
      "shape_type": "line",
      "x": 146.0632,
      "y": 207.46638,
      "width": 0.23792000000000257,
      "height": 0.08042000000000371,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 256,
      "shape_type": "line",
      "x": 146.30112,
      "y": 207.5468,
      "width": 0.249510000000015,
      "height": 0.05710000000001969,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 257,
      "shape_type": "line",
      "x": 146.55063,
      "y": 207.6039,
      "width": 0.2540300000000002,
      "height": 0.031669999999991205,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 258,
      "shape_type": "line",
      "x": 146.80466,
      "y": 207.63557,
      "width": 0.25096999999999525,
      "height": 0.005799999999993588,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 259,
      "shape_type": "line",
      "x": 147.05563,
      "y": 207.62231,
      "width": 0.2467099999999789,
      "height": 0.01905999999999608,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 260,
      "shape_type": "line",
      "x": 147.30234,
      "y": 207.57941,
      "width": 0.24072000000001026,
      "height": 0.04290000000000305,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 261,
      "shape_type": "line",
      "x": 147.54306,
      "y": 207.42615,
      "width": 0.4582499999999925,
      "height": 0.15325999999998885,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 262,
      "shape_type": "line",
      "x": 148.00131,
      "y": 207.18976,
      "width": 0.4173600000000022,
      "height": 0.2363900000000001,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 263,
      "shape_type": "line",
      "x": 148.41867,
      "y": 206.87839,
      "width": 0.36486999999999625,
      "height": 0.3113700000000108,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 264,
      "shape_type": "line",
      "x": 148.78354,
      "y": 206.50021,
      "width": 0.30078000000000316,
      "height": 0.3781799999999862,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 265,
      "shape_type": "line",
      "x": 149.08432,
      "y": 206.2886,
      "width": 0.12268000000000256,
      "height": 0.2116100000000074,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 266,
      "shape_type": "line",
      "x": 149.207,
      "y": 206.06335,
      "width": 0.10230000000001382,
      "height": 0.2252499999999884,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 267,
      "shape_type": "line",
      "x": 149.3093,
      "y": 205.82549,
      "width": 0.08037999999999101,
      "height": 0.23786000000001195,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 268,
      "shape_type": "line",
      "x": 149.38968,
      "y": 205.576,
      "width": 0.05713000000000079,
      "height": 0.24949000000000865,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 269,
      "shape_type": "line",
      "x": 149.44681,
      "y": 205.32204,
      "width": 0.03167999999999438,
      "height": 0.2539600000000064,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 270,
      "shape_type": "line",
      "x": 149.47849,
      "y": 205.071,
      "width": 0.005729999999999791,
      "height": 0.25103999999998905,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 271,
      "shape_type": "line",
      "x": 149.46518,
      "y": 204.82436,
      "width": 0.019039999999989732,
      "height": 0.2466399999999851,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 272,
      "shape_type": "line",
      "x": 149.42233,
      "y": 204.58356,
      "width": 0.0428500000000156,
      "height": 0.24080000000000723,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 273,
      "shape_type": "line",
      "x": 149.26907,
      "y": 204.12532,
      "width": 0.15325999999998885,
      "height": 0.45824000000001774,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 274,
      "shape_type": "line",
      "x": 149.03268,
      "y": 203.70795,
      "width": 0.2363900000000001,
      "height": 0.4173699999999769,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 275,
      "shape_type": "line",
      "x": 148.72141,
      "y": 203.34306,
      "width": 0.3112700000000075,
      "height": 0.3648900000000026,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 276,
      "shape_type": "line",
      "x": 148.34317,
      "y": 203.04231,
      "width": 0.37824000000000524,
      "height": 0.30075000000002206,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 277,
      "shape_type": "line",
      "x": 148.13156,
      "y": 202.91965,
      "width": 0.21160999999997898,
      "height": 0.12265999999999622,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 278,
      "shape_type": "line",
      "x": 147.90634,
      "y": 202.81737,
      "width": 0.2252200000000073,
      "height": 0.10227999999997905,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 279,
      "shape_type": "line",
      "x": 147.66843,
      "y": 202.73695,
      "width": 0.2379099999999994,
      "height": 0.08042000000000371,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 280,
      "shape_type": "line",
      "x": 147.41891,
      "y": 202.67986,
      "width": 0.24951999999998975,
      "height": 0.057090000000016516,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 282,
      "shape_type": "line",
      "x": 179.98477,
      "y": 248.64188,
      "width": 0.020690000000001874,
      "height": 0.40896000000000754,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 283,
      "shape_type": "line",
      "x": 180.00546,
      "y": 249.05084,
      "width": 0.06055000000000632,
      "height": 0.3971700000000169,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 284,
      "shape_type": "line",
      "x": 180.06601,
      "y": 249.44801,
      "width": 0.09851000000000454,
      "height": 0.38334999999997876,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 285,
      "shape_type": "line",
      "x": 180.16452,
      "y": 249.83136,
      "width": 0.13451999999998066,
      "height": 0.36749000000000365,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 286,
      "shape_type": "line",
      "x": 180.29904,
      "y": 250.19885,
      "width": 0.16840000000001965,
      "height": 0.3496600000000001,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 287,
      "shape_type": "line",
      "x": 180.46744,
      "y": 250.54851,
      "width": 0.20037999999999556,
      "height": 0.32980000000000587,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 288,
      "shape_type": "line",
      "x": 180.66782,
      "y": 250.87831,
      "width": 0.230339999999984,
      "height": 0.3079400000000021,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 289,
      "shape_type": "line",
      "x": 180.89816,
      "y": 251.18625,
      "width": 0.25818000000001007,
      "height": 0.28406000000001086,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 290,
      "shape_type": "line",
      "x": 181.15634,
      "y": 251.47031,
      "width": 0.28406000000001086,
      "height": 0.2581599999999753,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 291,
      "shape_type": "line",
      "x": 181.4404,
      "y": 251.72847,
      "width": 0.30791999999999575,
      "height": 0.23027000000001863,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 292,
      "shape_type": "line",
      "x": 181.74832,
      "y": 251.95874,
      "width": 0.32983999999999014,
      "height": 0.20034999999998604,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 293,
      "shape_type": "line",
      "x": 182.07816,
      "y": 252.15909,
      "width": 0.34967000000000326,
      "height": 0.16844000000000392,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 294,
      "shape_type": "line",
      "x": 182.42783,
      "y": 252.32753,
      "width": 0.36749000000000365,
      "height": 0.1345100000000059,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 295,
      "shape_type": "line",
      "x": 182.79532,
      "y": 252.46204,
      "width": 0.3832999999999913,
      "height": 0.09856999999999516,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 296,
      "shape_type": "line",
      "x": 183.17862,
      "y": 252.56061,
      "width": 0.3971600000000137,
      "height": 0.060609999999996944,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 297,
      "shape_type": "line",
      "x": 183.57578,
      "y": 252.62122,
      "width": 0.40898999999998864,
      "height": 0.02065999999999235,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 299,
      "shape_type": "line",
      "x": 210.98477,
      "y": 252.62122,
      "width": 0.4089999999999918,
      "height": 0.02065999999999235,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 300,
      "shape_type": "line",
      "x": 211.39377,
      "y": 252.56061,
      "width": 0.39715000000001055,
      "height": 0.060609999999996944,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 301,
      "shape_type": "line",
      "x": 211.79092,
      "y": 252.46204,
      "width": 0.3832999999999913,
      "height": 0.09856999999999516,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 302,
      "shape_type": "line",
      "x": 212.17422,
      "y": 252.32753,
      "width": 0.3675000000000068,
      "height": 0.1345100000000059,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 303,
      "shape_type": "line",
      "x": 212.54172,
      "y": 252.15909,
      "width": 0.34967000000000326,
      "height": 0.16844000000000392,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 304,
      "shape_type": "line",
      "x": 212.89139,
      "y": 251.95874,
      "width": 0.32982999999998697,
      "height": 0.20034999999998604,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 305,
      "shape_type": "line",
      "x": 213.22122,
      "y": 251.72847,
      "width": 0.3079200000000242,
      "height": 0.23027000000001863,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 306,
      "shape_type": "line",
      "x": 213.52914,
      "y": 251.47031,
      "width": 0.28405999999998244,
      "height": 0.2581599999999753,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 307,
      "shape_type": "line",
      "x": 213.8132,
      "y": 251.18625,
      "width": 0.25818000000001007,
      "height": 0.28406000000001086,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 308,
      "shape_type": "line",
      "x": 214.07138,
      "y": 250.87831,
      "width": 0.23034999999998718,
      "height": 0.3079400000000021,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 309,
      "shape_type": "line",
      "x": 214.30173,
      "y": 250.54851,
      "width": 0.20037999999999556,
      "height": 0.32980000000000587,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 310,
      "shape_type": "line",
      "x": 214.50211,
      "y": 250.19885,
      "width": 0.16839000000001647,
      "height": 0.3496600000000001,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 311,
      "shape_type": "line",
      "x": 214.6705,
      "y": 249.83136,
      "width": 0.13452000000000908,
      "height": 0.36749000000000365,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 312,
      "shape_type": "line",
      "x": 214.80502,
      "y": 249.44801,
      "width": 0.09850999999997612,
      "height": 0.38334999999997876,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 313,
      "shape_type": "line",
      "x": 214.90353,
      "y": 249.05084,
      "width": 0.06055000000000632,
      "height": 0.3971700000000169,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 314,
      "shape_type": "line",
      "x": 214.96408,
      "y": 248.64188,
      "width": 0.020690000000001874,
      "height": 0.40896000000000754,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 316,
      "shape_type": "line",
      "x": 183.57578,
      "y": 217.64188,
      "width": 0.40898999999998864,
      "height": 0.020660000000020773,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 317,
      "shape_type": "line",
      "x": 183.17862,
      "y": 217.66254,
      "width": 0.3971600000000137,
      "height": 0.06059999999999377,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 318,
      "shape_type": "line",
      "x": 182.79532,
      "y": 217.72314,
      "width": 0.3832999999999913,
      "height": 0.09857999999999834,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 319,
      "shape_type": "line",
      "x": 182.42783,
      "y": 217.82172,
      "width": 0.36749000000000365,
      "height": 0.13450000000000273,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 320,
      "shape_type": "line",
      "x": 182.07816,
      "y": 217.95622,
      "width": 0.34967000000000326,
      "height": 0.16844000000000392,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 321,
      "shape_type": "line",
      "x": 181.74832,
      "y": 218.12466,
      "width": 0.32983999999999014,
      "height": 0.20034999999998604,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 322,
      "shape_type": "line",
      "x": 181.4404,
      "y": 218.32501,
      "width": 0.30791999999999575,
      "height": 0.23027000000001863,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 323,
      "shape_type": "line",
      "x": 181.15634,
      "y": 218.55528,
      "width": 0.28406000000001086,
      "height": 0.2581699999999785,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 324,
      "shape_type": "line",
      "x": 180.89816,
      "y": 218.81345,
      "width": 0.25818000000001007,
      "height": 0.2840500000000077,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 325,
      "shape_type": "line",
      "x": 180.66782,
      "y": 219.0975,
      "width": 0.230339999999984,
      "height": 0.3079299999999989,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 326,
      "shape_type": "line",
      "x": 180.46744,
      "y": 219.40543,
      "width": 0.20037999999999556,
      "height": 0.32980000000000587,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 327,
      "shape_type": "line",
      "x": 180.29904,
      "y": 219.73523,
      "width": 0.16840000000001965,
      "height": 0.34967000000000326,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 328,
      "shape_type": "line",
      "x": 180.16452,
      "y": 220.0849,
      "width": 0.13451999999998066,
      "height": 0.36749000000000365,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 329,
      "shape_type": "line",
      "x": 180.06601,
      "y": 220.45239,
      "width": 0.09851000000000454,
      "height": 0.38334999999997876,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 330,
      "shape_type": "line",
      "x": 180.00546,
      "y": 220.83574,
      "width": 0.06055000000000632,
      "height": 0.3971700000000169,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 331,
      "shape_type": "line",
      "x": 179.98477,
      "y": 221.23291,
      "width": 0.020690000000001874,
      "height": 0.4089699999999823,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 333,
      "shape_type": "line",
      "x": 214.96408,
      "y": 221.23291,
      "width": 0.020690000000001874,
      "height": 0.4089699999999823,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 334,
      "shape_type": "line",
      "x": 214.90353,
      "y": 220.83574,
      "width": 0.06055000000000632,
      "height": 0.3971700000000169,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 335,
      "shape_type": "line",
      "x": 214.80502,
      "y": 220.45239,
      "width": 0.09850999999997612,
      "height": 0.38334999999997876,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 336,
      "shape_type": "line",
      "x": 214.6705,
      "y": 220.0849,
      "width": 0.13452000000000908,
      "height": 0.36749000000000365,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 337,
      "shape_type": "line",
      "x": 214.50211,
      "y": 219.73523,
      "width": 0.16839000000001647,
      "height": 0.34967000000000326,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 338,
      "shape_type": "line",
      "x": 214.30173,
      "y": 219.40543,
      "width": 0.20037999999999556,
      "height": 0.32980000000000587,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 339,
      "shape_type": "line",
      "x": 214.07138,
      "y": 219.0975,
      "width": 0.23034999999998718,
      "height": 0.3079299999999989,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 340,
      "shape_type": "line",
      "x": 213.8132,
      "y": 218.81345,
      "width": 0.25818000000001007,
      "height": 0.2840500000000077,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 341,
      "shape_type": "line",
      "x": 213.52914,
      "y": 218.55528,
      "width": 0.28405999999998244,
      "height": 0.2581699999999785,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 342,
      "shape_type": "line",
      "x": 213.22122,
      "y": 218.32501,
      "width": 0.3079200000000242,
      "height": 0.23027000000001863,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 343,
      "shape_type": "line",
      "x": 212.89139,
      "y": 218.12466,
      "width": 0.32982999999998697,
      "height": 0.20034999999998604,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 344,
      "shape_type": "line",
      "x": 212.54172,
      "y": 217.95622,
      "width": 0.34967000000000326,
      "height": 0.16844000000000392,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 345,
      "shape_type": "line",
      "x": 212.17422,
      "y": 217.82172,
      "width": 0.3675000000000068,
      "height": 0.13450000000000273,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 346,
      "shape_type": "line",
      "x": 211.79092,
      "y": 217.72314,
      "width": 0.3832999999999913,
      "height": 0.09857999999999834,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 347,
      "shape_type": "line",
      "x": 211.39377,
      "y": 217.66254,
      "width": 0.39715000000001055,
      "height": 0.06059999999999377,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 348,
      "shape_type": "line",
      "x": 210.98477,
      "y": 217.64188,
      "width": 0.4089999999999918,
      "height": 0.020660000000020773,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 350,
      "shape_type": "line",
      "x": 179.98477,
      "y": 221.64188,
      "width": 0.0,
      "height": 27.0,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 352,
      "shape_type": "line",
      "x": 214.98477,
      "y": 221.64188,
      "width": 0.0,
      "height": 27.0,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 354,
      "shape_type": "line",
      "x": 183.98477,
      "y": 217.64188,
      "width": 27.0,
      "height": 0.0,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 356,
      "shape_type": "line",
      "x": 183.98477,
      "y": 252.64188,
      "width": 27.0,
      "height": 0.0,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 357,
      "shape_type": "circle",
      "x": 194.8847701,
      "y": 232.5418601,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 358,
      "shape_type": "circle",
      "x": 184.8847701,
      "y": 242.5418601,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 359,
      "shape_type": "circle",
      "x": 204.8847701,
      "y": 222.5418601,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 360,
      "shape_type": "circle",
      "x": 204.8847701,
      "y": 242.5418601,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    },
    {
      "id": 361,
      "shape_type": "circle",
      "x": 184.8847701,
      "y": 222.5418601,
      "width": 5.1999998000000005,
      "height": 5.1999998000000005,
      "radius": 0.0,
      "points": [],
      "selected": false
    }
  ],
  "toolpath_params": {
    "feed_rate": 1000.0,
    "spindle_speed": 3000.0,
    "tool_diameter": 3.175,
    "cut_depth": -5.0
  }
}